<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CAE76E7CD6f297b7f"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#register_file_32.circ" name="12"/>
  <lib desc="file#ALU_lab3.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Clock"/>
    <comp lib="0" loc="(270,90)" name="Constant"/>
    <comp lib="0" loc="(310,590)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(570,50)" name="register_file"/>
    <comp lib="13" loc="(1120,390)" name="ALU32"/>
    <comp lib="13" loc="(670,450)" name="ALU_Ctrl"/>
    <comp lib="2" loc="(680,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1120,310)" to="(1120,390)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(210,250)" to="(210,410)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,410)" to="(210,590)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,590)" to="(310,590)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,400)" to="(430,400)"/>
    <wire from="(270,130)" to="(270,220)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(270,70)" to="(350,70)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(330,110)" to="(330,260)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,450)" to="(330,520)"/>
    <wire from="(330,450)" to="(450,450)"/>
    <wire from="(330,530)" to="(360,530)"/>
    <wire from="(330,540)" to="(380,540)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(330,560)" to="(390,560)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(330,580)" to="(330,640)"/>
    <wire from="(330,640)" to="(450,640)"/>
    <wire from="(340,310)" to="(1120,310)"/>
    <wire from="(340,50)" to="(340,310)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(340,570)" to="(340,620)"/>
    <wire from="(340,620)" to="(380,620)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <wire from="(360,470)" to="(450,470)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(360,570)" to="(440,570)"/>
    <wire from="(380,490)" to="(380,540)"/>
    <wire from="(380,490)" to="(450,490)"/>
    <wire from="(380,550)" to="(380,620)"/>
    <wire from="(380,550)" to="(450,550)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(390,530)" to="(450,530)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(440,510)" to="(440,570)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(450,570)" to="(450,640)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(490,400)" to="(590,400)"/>
    <wire from="(570,50)" to="(590,50)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(580,70)" to="(580,180)"/>
    <wire from="(590,160)" to="(680,160)"/>
    <wire from="(590,250)" to="(590,400)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(590,50)" to="(590,160)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(670,450)" to="(760,450)"/>
    <wire from="(670,470)" to="(770,470)"/>
    <wire from="(670,490)" to="(790,490)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(680,170)" to="(790,170)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(680,500)" to="(680,570)"/>
    <wire from="(680,570)" to="(840,570)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(690,250)" to="(880,250)"/>
    <wire from="(690,270)" to="(690,520)"/>
    <wire from="(760,400)" to="(760,450)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(770,410)" to="(770,470)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(790,170)" to="(790,230)"/>
    <wire from="(790,230)" to="(890,230)"/>
    <wire from="(790,420)" to="(790,490)"/>
    <wire from="(790,420)" to="(830,420)"/>
    <wire from="(800,370)" to="(900,370)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(820,390)" to="(820,410)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(840,390)" to="(840,570)"/>
    <wire from="(880,250)" to="(880,430)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(890,230)" to="(890,410)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(900,370)" to="(900,390)"/>
  </circuit>
</project>
