<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CBDF2462858222c92"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="register_file"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1140,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1460,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,2040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1560,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1280)" name="Tunnel">
      <a name="label" val="Q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1390)" name="Tunnel">
      <a name="label" val="Q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1500)" name="Tunnel">
      <a name="label" val="Q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1720)" name="Tunnel">
      <a name="label" val="Q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1830)" name="Tunnel">
      <a name="label" val="Q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,1940)" name="Tunnel">
      <a name="label" val="Q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,2050)" name="Tunnel">
      <a name="label" val="Q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,2930)" name="Tunnel">
      <a name="label" val="Q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,3040)" name="Tunnel">
      <a name="label" val="Q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,3150)" name="Tunnel">
      <a name="label" val="Q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,3370)" name="Tunnel">
      <a name="label" val="Q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,3480)" name="Tunnel">
      <a name="label" val="Q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,3700)" name="Tunnel">
      <a name="label" val="Q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,3810)" name="Tunnel">
      <a name="label" val="Q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1060)" name="Tunnel">
      <a name="label" val="Q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1170)" name="Tunnel">
      <a name="label" val="Q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,2160)" name="Tunnel">
      <a name="label" val="Q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,2380)" name="Tunnel">
      <a name="label" val="Q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,2820)" name="Tunnel">
      <a name="label" val="Q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,3260)" name="Tunnel">
      <a name="label" val="Q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Tunnel">
      <a name="label" val="Q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,950)" name="Tunnel">
      <a name="label" val="Q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1610)" name="Tunnel">
      <a name="label" val="Q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,2270)" name="Tunnel">
      <a name="label" val="Q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,2490)" name="Tunnel">
      <a name="label" val="Q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,2600)" name="Tunnel">
      <a name="label" val="Q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,2710)" name="Tunnel">
      <a name="label" val="Q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,3590)" name="Tunnel">
      <a name="label" val="Q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1410,1340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1410,2040)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(150,2490)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(800,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,2020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,2240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,2350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,2460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,2570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,2680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,2790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,2900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,3010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,3120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,3230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,3340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,3450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,3560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,3670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,3780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1140,1050)" to="(1360,1050)"/>
    <wire from="(1140,1090)" to="(1170,1090)"/>
    <wire from="(1140,1130)" to="(1210,1130)"/>
    <wire from="(1140,1170)" to="(1300,1170)"/>
    <wire from="(1140,1210)" to="(1240,1210)"/>
    <wire from="(1140,1250)" to="(1210,1250)"/>
    <wire from="(1140,1290)" to="(1190,1290)"/>
    <wire from="(1140,1330)" to="(1190,1330)"/>
    <wire from="(1140,1370)" to="(1190,1370)"/>
    <wire from="(1140,1410)" to="(1190,1410)"/>
    <wire from="(1140,1450)" to="(1190,1450)"/>
    <wire from="(1140,1490)" to="(1190,1490)"/>
    <wire from="(1140,1530)" to="(1290,1530)"/>
    <wire from="(1140,1570)" to="(1310,1570)"/>
    <wire from="(1140,1610)" to="(1190,1610)"/>
    <wire from="(1140,1650)" to="(1190,1650)"/>
    <wire from="(1140,1750)" to="(1360,1750)"/>
    <wire from="(1140,1790)" to="(1170,1790)"/>
    <wire from="(1140,1830)" to="(1210,1830)"/>
    <wire from="(1140,1870)" to="(1300,1870)"/>
    <wire from="(1140,1910)" to="(1240,1910)"/>
    <wire from="(1140,1950)" to="(1210,1950)"/>
    <wire from="(1140,1990)" to="(1190,1990)"/>
    <wire from="(1140,2030)" to="(1190,2030)"/>
    <wire from="(1140,2070)" to="(1190,2070)"/>
    <wire from="(1140,2110)" to="(1190,2110)"/>
    <wire from="(1140,2150)" to="(1190,2150)"/>
    <wire from="(1140,2190)" to="(1190,2190)"/>
    <wire from="(1140,2230)" to="(1290,2230)"/>
    <wire from="(1140,2270)" to="(1310,2270)"/>
    <wire from="(1140,2310)" to="(1190,2310)"/>
    <wire from="(1140,2350)" to="(1190,2350)"/>
    <wire from="(1170,1070)" to="(1180,1070)"/>
    <wire from="(1170,1080)" to="(1170,1090)"/>
    <wire from="(1170,1080)" to="(1190,1080)"/>
    <wire from="(1170,1110)" to="(1180,1110)"/>
    <wire from="(1170,1150)" to="(1310,1150)"/>
    <wire from="(1170,1190)" to="(1290,1190)"/>
    <wire from="(1170,1230)" to="(1220,1230)"/>
    <wire from="(1170,1770)" to="(1180,1770)"/>
    <wire from="(1170,1780)" to="(1170,1790)"/>
    <wire from="(1170,1780)" to="(1190,1780)"/>
    <wire from="(1170,1810)" to="(1180,1810)"/>
    <wire from="(1170,1850)" to="(1310,1850)"/>
    <wire from="(1170,1890)" to="(1290,1890)"/>
    <wire from="(1170,1930)" to="(1220,1930)"/>
    <wire from="(1180,1060)" to="(1180,1070)"/>
    <wire from="(1180,1060)" to="(1350,1060)"/>
    <wire from="(1180,1090)" to="(1180,1110)"/>
    <wire from="(1180,1090)" to="(1200,1090)"/>
    <wire from="(1180,1270)" to="(1190,1270)"/>
    <wire from="(1180,1310)" to="(1370,1310)"/>
    <wire from="(1180,1350)" to="(1190,1350)"/>
    <wire from="(1180,1390)" to="(1190,1390)"/>
    <wire from="(1180,1430)" to="(1190,1430)"/>
    <wire from="(1180,1470)" to="(1190,1470)"/>
    <wire from="(1180,1510)" to="(1190,1510)"/>
    <wire from="(1180,1550)" to="(1300,1550)"/>
    <wire from="(1180,1590)" to="(1190,1590)"/>
    <wire from="(1180,1630)" to="(1190,1630)"/>
    <wire from="(1180,1670)" to="(1360,1670)"/>
    <wire from="(1180,1760)" to="(1180,1770)"/>
    <wire from="(1180,1760)" to="(1350,1760)"/>
    <wire from="(1180,1790)" to="(1180,1810)"/>
    <wire from="(1180,1790)" to="(1200,1790)"/>
    <wire from="(1180,1970)" to="(1190,1970)"/>
    <wire from="(1180,2010)" to="(1370,2010)"/>
    <wire from="(1180,2050)" to="(1190,2050)"/>
    <wire from="(1180,2090)" to="(1190,2090)"/>
    <wire from="(1180,2130)" to="(1190,2130)"/>
    <wire from="(1180,2170)" to="(1190,2170)"/>
    <wire from="(1180,2210)" to="(1190,2210)"/>
    <wire from="(1180,2250)" to="(1300,2250)"/>
    <wire from="(1180,2290)" to="(1190,2290)"/>
    <wire from="(1180,2330)" to="(1190,2330)"/>
    <wire from="(1180,2370)" to="(1360,2370)"/>
    <wire from="(1190,1070)" to="(1190,1080)"/>
    <wire from="(1190,1070)" to="(1340,1070)"/>
    <wire from="(1190,1270)" to="(1190,1280)"/>
    <wire from="(1190,1280)" to="(1200,1280)"/>
    <wire from="(1190,1290)" to="(1190,1300)"/>
    <wire from="(1190,1300)" to="(1370,1300)"/>
    <wire from="(1190,1320)" to="(1190,1330)"/>
    <wire from="(1190,1320)" to="(1370,1320)"/>
    <wire from="(1190,1340)" to="(1190,1350)"/>
    <wire from="(1190,1340)" to="(1200,1340)"/>
    <wire from="(1190,1360)" to="(1190,1370)"/>
    <wire from="(1190,1360)" to="(1200,1360)"/>
    <wire from="(1190,1380)" to="(1190,1390)"/>
    <wire from="(1190,1380)" to="(1200,1380)"/>
    <wire from="(1190,1400)" to="(1190,1410)"/>
    <wire from="(1190,1400)" to="(1230,1400)"/>
    <wire from="(1190,1420)" to="(1190,1430)"/>
    <wire from="(1190,1420)" to="(1240,1420)"/>
    <wire from="(1190,1440)" to="(1190,1450)"/>
    <wire from="(1190,1440)" to="(1250,1440)"/>
    <wire from="(1190,1460)" to="(1190,1470)"/>
    <wire from="(1190,1460)" to="(1260,1460)"/>
    <wire from="(1190,1480)" to="(1190,1490)"/>
    <wire from="(1190,1480)" to="(1270,1480)"/>
    <wire from="(1190,1510)" to="(1190,1520)"/>
    <wire from="(1190,1520)" to="(1280,1520)"/>
    <wire from="(1190,1590)" to="(1190,1600)"/>
    <wire from="(1190,1600)" to="(1320,1600)"/>
    <wire from="(1190,1610)" to="(1190,1620)"/>
    <wire from="(1190,1620)" to="(1200,1620)"/>
    <wire from="(1190,1630)" to="(1190,1640)"/>
    <wire from="(1190,1640)" to="(1200,1640)"/>
    <wire from="(1190,1650)" to="(1190,1660)"/>
    <wire from="(1190,1660)" to="(1350,1660)"/>
    <wire from="(1190,1770)" to="(1190,1780)"/>
    <wire from="(1190,1770)" to="(1340,1770)"/>
    <wire from="(1190,1970)" to="(1190,1980)"/>
    <wire from="(1190,1980)" to="(1200,1980)"/>
    <wire from="(1190,1990)" to="(1190,2000)"/>
    <wire from="(1190,2000)" to="(1370,2000)"/>
    <wire from="(1190,2020)" to="(1190,2030)"/>
    <wire from="(1190,2020)" to="(1370,2020)"/>
    <wire from="(1190,2040)" to="(1190,2050)"/>
    <wire from="(1190,2040)" to="(1200,2040)"/>
    <wire from="(1190,2060)" to="(1190,2070)"/>
    <wire from="(1190,2060)" to="(1200,2060)"/>
    <wire from="(1190,2080)" to="(1190,2090)"/>
    <wire from="(1190,2080)" to="(1200,2080)"/>
    <wire from="(1190,2100)" to="(1190,2110)"/>
    <wire from="(1190,2100)" to="(1230,2100)"/>
    <wire from="(1190,2120)" to="(1190,2130)"/>
    <wire from="(1190,2120)" to="(1240,2120)"/>
    <wire from="(1190,2140)" to="(1190,2150)"/>
    <wire from="(1190,2140)" to="(1250,2140)"/>
    <wire from="(1190,2160)" to="(1190,2170)"/>
    <wire from="(1190,2160)" to="(1260,2160)"/>
    <wire from="(1190,2180)" to="(1190,2190)"/>
    <wire from="(1190,2180)" to="(1270,2180)"/>
    <wire from="(1190,2210)" to="(1190,2220)"/>
    <wire from="(1190,2220)" to="(1280,2220)"/>
    <wire from="(1190,2290)" to="(1190,2300)"/>
    <wire from="(1190,2300)" to="(1320,2300)"/>
    <wire from="(1190,2310)" to="(1190,2320)"/>
    <wire from="(1190,2320)" to="(1200,2320)"/>
    <wire from="(1190,2330)" to="(1190,2340)"/>
    <wire from="(1190,2340)" to="(1200,2340)"/>
    <wire from="(1190,2350)" to="(1190,2360)"/>
    <wire from="(1190,2360)" to="(1350,2360)"/>
    <wire from="(1200,1080)" to="(1200,1090)"/>
    <wire from="(1200,1080)" to="(1330,1080)"/>
    <wire from="(1200,1280)" to="(1200,1290)"/>
    <wire from="(1200,1290)" to="(1370,1290)"/>
    <wire from="(1200,1330)" to="(1200,1340)"/>
    <wire from="(1200,1330)" to="(1370,1330)"/>
    <wire from="(1200,1350)" to="(1200,1360)"/>
    <wire from="(1200,1350)" to="(1210,1350)"/>
    <wire from="(1200,1370)" to="(1200,1380)"/>
    <wire from="(1200,1370)" to="(1210,1370)"/>
    <wire from="(1200,1620)" to="(1200,1630)"/>
    <wire from="(1200,1630)" to="(1330,1630)"/>
    <wire from="(1200,1640)" to="(1200,1650)"/>
    <wire from="(1200,1650)" to="(1340,1650)"/>
    <wire from="(1200,1780)" to="(1200,1790)"/>
    <wire from="(1200,1780)" to="(1330,1780)"/>
    <wire from="(1200,1980)" to="(1200,1990)"/>
    <wire from="(1200,1990)" to="(1370,1990)"/>
    <wire from="(1200,2030)" to="(1200,2040)"/>
    <wire from="(1200,2030)" to="(1370,2030)"/>
    <wire from="(1200,2050)" to="(1200,2060)"/>
    <wire from="(1200,2050)" to="(1210,2050)"/>
    <wire from="(1200,2070)" to="(1200,2080)"/>
    <wire from="(1200,2070)" to="(1210,2070)"/>
    <wire from="(1200,2320)" to="(1200,2330)"/>
    <wire from="(1200,2330)" to="(1330,2330)"/>
    <wire from="(1200,2340)" to="(1200,2350)"/>
    <wire from="(1200,2350)" to="(1340,2350)"/>
    <wire from="(1210,1090)" to="(1210,1130)"/>
    <wire from="(1210,1090)" to="(1320,1090)"/>
    <wire from="(1210,1250)" to="(1210,1280)"/>
    <wire from="(1210,1280)" to="(1370,1280)"/>
    <wire from="(1210,1340)" to="(1210,1350)"/>
    <wire from="(1210,1340)" to="(1370,1340)"/>
    <wire from="(1210,1360)" to="(1210,1370)"/>
    <wire from="(1210,1360)" to="(1220,1360)"/>
    <wire from="(1210,1790)" to="(1210,1830)"/>
    <wire from="(1210,1790)" to="(1320,1790)"/>
    <wire from="(1210,1950)" to="(1210,1980)"/>
    <wire from="(1210,1980)" to="(1370,1980)"/>
    <wire from="(1210,2040)" to="(1210,2050)"/>
    <wire from="(1210,2040)" to="(1370,2040)"/>
    <wire from="(1210,2060)" to="(1210,2070)"/>
    <wire from="(1210,2060)" to="(1220,2060)"/>
    <wire from="(1220,1230)" to="(1220,1270)"/>
    <wire from="(1220,1270)" to="(1370,1270)"/>
    <wire from="(1220,1350)" to="(1220,1360)"/>
    <wire from="(1220,1350)" to="(1370,1350)"/>
    <wire from="(1220,1930)" to="(1220,1970)"/>
    <wire from="(1220,1970)" to="(1370,1970)"/>
    <wire from="(1220,2050)" to="(1220,2060)"/>
    <wire from="(1220,2050)" to="(1370,2050)"/>
    <wire from="(1230,1360)" to="(1230,1400)"/>
    <wire from="(1230,1360)" to="(1370,1360)"/>
    <wire from="(1230,2060)" to="(1230,2100)"/>
    <wire from="(1230,2060)" to="(1370,2060)"/>
    <wire from="(1240,1210)" to="(1240,1260)"/>
    <wire from="(1240,1260)" to="(1370,1260)"/>
    <wire from="(1240,1370)" to="(1240,1420)"/>
    <wire from="(1240,1370)" to="(1370,1370)"/>
    <wire from="(1240,1910)" to="(1240,1960)"/>
    <wire from="(1240,1960)" to="(1370,1960)"/>
    <wire from="(1240,2070)" to="(1240,2120)"/>
    <wire from="(1240,2070)" to="(1370,2070)"/>
    <wire from="(1250,1380)" to="(1250,1440)"/>
    <wire from="(1250,1380)" to="(1370,1380)"/>
    <wire from="(1250,2080)" to="(1250,2140)"/>
    <wire from="(1250,2080)" to="(1370,2080)"/>
    <wire from="(1260,1390)" to="(1260,1460)"/>
    <wire from="(1260,1390)" to="(1370,1390)"/>
    <wire from="(1260,2090)" to="(1260,2160)"/>
    <wire from="(1260,2090)" to="(1370,2090)"/>
    <wire from="(1270,1000)" to="(1390,1000)"/>
    <wire from="(1270,1400)" to="(1270,1480)"/>
    <wire from="(1270,1400)" to="(1370,1400)"/>
    <wire from="(1270,2100)" to="(1270,2180)"/>
    <wire from="(1270,2100)" to="(1370,2100)"/>
    <wire from="(1280,1410)" to="(1280,1520)"/>
    <wire from="(1280,1410)" to="(1370,1410)"/>
    <wire from="(1280,2110)" to="(1280,2220)"/>
    <wire from="(1280,2110)" to="(1370,2110)"/>
    <wire from="(1290,1190)" to="(1290,1250)"/>
    <wire from="(1290,1250)" to="(1370,1250)"/>
    <wire from="(1290,1420)" to="(1290,1530)"/>
    <wire from="(1290,1420)" to="(1370,1420)"/>
    <wire from="(1290,1890)" to="(1290,1950)"/>
    <wire from="(1290,1950)" to="(1370,1950)"/>
    <wire from="(1290,2120)" to="(1290,2230)"/>
    <wire from="(1290,2120)" to="(1370,2120)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(1300,1170)" to="(1300,1240)"/>
    <wire from="(1300,1240)" to="(1370,1240)"/>
    <wire from="(1300,1430)" to="(1300,1550)"/>
    <wire from="(1300,1430)" to="(1370,1430)"/>
    <wire from="(1300,1870)" to="(1300,1940)"/>
    <wire from="(1300,1940)" to="(1370,1940)"/>
    <wire from="(1300,2130)" to="(1300,2250)"/>
    <wire from="(1300,2130)" to="(1370,2130)"/>
    <wire from="(1310,1150)" to="(1310,1230)"/>
    <wire from="(1310,1230)" to="(1370,1230)"/>
    <wire from="(1310,1440)" to="(1310,1570)"/>
    <wire from="(1310,1440)" to="(1370,1440)"/>
    <wire from="(1310,1850)" to="(1310,1930)"/>
    <wire from="(1310,1930)" to="(1370,1930)"/>
    <wire from="(1310,2140)" to="(1310,2270)"/>
    <wire from="(1310,2140)" to="(1370,2140)"/>
    <wire from="(1320,1090)" to="(1320,1220)"/>
    <wire from="(1320,1220)" to="(1370,1220)"/>
    <wire from="(1320,1450)" to="(1320,1600)"/>
    <wire from="(1320,1450)" to="(1370,1450)"/>
    <wire from="(1320,1790)" to="(1320,1920)"/>
    <wire from="(1320,1920)" to="(1370,1920)"/>
    <wire from="(1320,2150)" to="(1320,2300)"/>
    <wire from="(1320,2150)" to="(1370,2150)"/>
    <wire from="(1330,1080)" to="(1330,1210)"/>
    <wire from="(1330,1210)" to="(1370,1210)"/>
    <wire from="(1330,1460)" to="(1330,1630)"/>
    <wire from="(1330,1460)" to="(1370,1460)"/>
    <wire from="(1330,1780)" to="(1330,1910)"/>
    <wire from="(1330,1910)" to="(1370,1910)"/>
    <wire from="(1330,2160)" to="(1330,2330)"/>
    <wire from="(1330,2160)" to="(1370,2160)"/>
    <wire from="(1340,1070)" to="(1340,1200)"/>
    <wire from="(1340,1200)" to="(1370,1200)"/>
    <wire from="(1340,1470)" to="(1340,1650)"/>
    <wire from="(1340,1470)" to="(1370,1470)"/>
    <wire from="(1340,1770)" to="(1340,1900)"/>
    <wire from="(1340,1900)" to="(1370,1900)"/>
    <wire from="(1340,2170)" to="(1340,2350)"/>
    <wire from="(1340,2170)" to="(1370,2170)"/>
    <wire from="(1350,1060)" to="(1350,1190)"/>
    <wire from="(1350,1190)" to="(1370,1190)"/>
    <wire from="(1350,1480)" to="(1350,1660)"/>
    <wire from="(1350,1480)" to="(1370,1480)"/>
    <wire from="(1350,1760)" to="(1350,1890)"/>
    <wire from="(1350,1890)" to="(1370,1890)"/>
    <wire from="(1350,2180)" to="(1350,2360)"/>
    <wire from="(1350,2180)" to="(1370,2180)"/>
    <wire from="(1360,1050)" to="(1360,1180)"/>
    <wire from="(1360,1180)" to="(1370,1180)"/>
    <wire from="(1360,1490)" to="(1360,1670)"/>
    <wire from="(1360,1490)" to="(1370,1490)"/>
    <wire from="(1360,1750)" to="(1360,1880)"/>
    <wire from="(1360,1880)" to="(1370,1880)"/>
    <wire from="(1360,2190)" to="(1360,2370)"/>
    <wire from="(1360,2190)" to="(1370,2190)"/>
    <wire from="(1390,1000)" to="(1390,1180)"/>
    <wire from="(1390,1850)" to="(1390,1880)"/>
    <wire from="(1390,1850)" to="(1620,1850)"/>
    <wire from="(140,1430)" to="(140,2490)"/>
    <wire from="(140,2490)" to="(150,2490)"/>
    <wire from="(1410,1340)" to="(1460,1340)"/>
    <wire from="(1410,2040)" to="(1500,2040)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(1560,1200)" to="(1620,1200)"/>
    <wire from="(1620,1200)" to="(1620,1850)"/>
    <wire from="(170,420)" to="(170,2330)"/>
    <wire from="(180,260)" to="(380,260)"/>
    <wire from="(180,390)" to="(280,390)"/>
    <wire from="(190,200)" to="(190,2310)"/>
    <wire from="(190,200)" to="(790,200)"/>
    <wire from="(190,2310)" to="(200,2310)"/>
    <wire from="(190,2330)" to="(200,2330)"/>
    <wire from="(190,2340)" to="(210,2340)"/>
    <wire from="(190,2350)" to="(220,2350)"/>
    <wire from="(190,2360)" to="(230,2360)"/>
    <wire from="(190,2370)" to="(240,2370)"/>
    <wire from="(190,2380)" to="(250,2380)"/>
    <wire from="(190,2390)" to="(350,2390)"/>
    <wire from="(190,2400)" to="(400,2400)"/>
    <wire from="(190,2410)" to="(410,2410)"/>
    <wire from="(190,2420)" to="(420,2420)"/>
    <wire from="(190,2430)" to="(440,2430)"/>
    <wire from="(190,2440)" to="(450,2440)"/>
    <wire from="(190,2450)" to="(460,2450)"/>
    <wire from="(190,2460)" to="(470,2460)"/>
    <wire from="(190,2470)" to="(670,2470)"/>
    <wire from="(190,2480)" to="(660,2480)"/>
    <wire from="(190,2490)" to="(650,2490)"/>
    <wire from="(190,2500)" to="(640,2500)"/>
    <wire from="(190,2510)" to="(630,2510)"/>
    <wire from="(190,2520)" to="(620,2520)"/>
    <wire from="(190,2530)" to="(610,2530)"/>
    <wire from="(190,2540)" to="(590,2540)"/>
    <wire from="(190,2550)" to="(290,2550)"/>
    <wire from="(190,2560)" to="(280,2560)"/>
    <wire from="(190,2570)" to="(270,2570)"/>
    <wire from="(190,2580)" to="(260,2580)"/>
    <wire from="(190,2590)" to="(250,2590)"/>
    <wire from="(190,2600)" to="(240,2600)"/>
    <wire from="(190,2610)" to="(230,2610)"/>
    <wire from="(190,2620)" to="(220,2620)"/>
    <wire from="(190,2630)" to="(210,2630)"/>
    <wire from="(190,2640)" to="(200,2640)"/>
    <wire from="(200,2300)" to="(210,2300)"/>
    <wire from="(200,2310)" to="(200,2330)"/>
    <wire from="(200,2640)" to="(200,3600)"/>
    <wire from="(200,300)" to="(200,2300)"/>
    <wire from="(200,300)" to="(760,300)"/>
    <wire from="(200,3600)" to="(690,3600)"/>
    <wire from="(210,2290)" to="(220,2290)"/>
    <wire from="(210,2300)" to="(210,2340)"/>
    <wire from="(210,2630)" to="(210,3490)"/>
    <wire from="(210,3490)" to="(700,3490)"/>
    <wire from="(210,410)" to="(210,2290)"/>
    <wire from="(210,410)" to="(750,410)"/>
    <wire from="(220,2280)" to="(230,2280)"/>
    <wire from="(220,2290)" to="(220,2350)"/>
    <wire from="(220,2620)" to="(220,3380)"/>
    <wire from="(220,3380)" to="(710,3380)"/>
    <wire from="(220,520)" to="(220,2280)"/>
    <wire from="(220,520)" to="(740,520)"/>
    <wire from="(230,2270)" to="(240,2270)"/>
    <wire from="(230,2280)" to="(230,2360)"/>
    <wire from="(230,2610)" to="(230,3270)"/>
    <wire from="(230,3270)" to="(720,3270)"/>
    <wire from="(230,630)" to="(230,2270)"/>
    <wire from="(230,630)" to="(730,630)"/>
    <wire from="(240,2260)" to="(250,2260)"/>
    <wire from="(240,2270)" to="(240,2370)"/>
    <wire from="(240,2600)" to="(240,3160)"/>
    <wire from="(240,3160)" to="(730,3160)"/>
    <wire from="(240,740)" to="(240,2260)"/>
    <wire from="(240,740)" to="(720,740)"/>
    <wire from="(250,2260)" to="(250,2380)"/>
    <wire from="(250,2590)" to="(250,3050)"/>
    <wire from="(250,3050)" to="(740,3050)"/>
    <wire from="(260,2580)" to="(260,2940)"/>
    <wire from="(260,2940)" to="(750,2940)"/>
    <wire from="(270,2570)" to="(270,2830)"/>
    <wire from="(270,2830)" to="(760,2830)"/>
    <wire from="(280,2560)" to="(280,2720)"/>
    <wire from="(280,2720)" to="(570,2720)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(280,350)" to="(740,350)"/>
    <wire from="(290,2550)" to="(290,2610)"/>
    <wire from="(290,2610)" to="(580,2610)"/>
    <wire from="(30,1430)" to="(140,1430)"/>
    <wire from="(30,350)" to="(280,350)"/>
    <wire from="(30,350)" to="(30,1430)"/>
    <wire from="(350,850)" to="(350,2390)"/>
    <wire from="(350,850)" to="(710,850)"/>
    <wire from="(370,180)" to="(780,180)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(380,220)" to="(770,220)"/>
    <wire from="(400,1190)" to="(400,2400)"/>
    <wire from="(400,1190)" to="(800,1190)"/>
    <wire from="(410,1300)" to="(410,2410)"/>
    <wire from="(410,1300)" to="(800,1300)"/>
    <wire from="(420,1410)" to="(420,2420)"/>
    <wire from="(420,1410)" to="(800,1410)"/>
    <wire from="(440,1520)" to="(440,2430)"/>
    <wire from="(440,1520)" to="(800,1520)"/>
    <wire from="(450,1630)" to="(450,2440)"/>
    <wire from="(450,1630)" to="(800,1630)"/>
    <wire from="(460,1740)" to="(460,2450)"/>
    <wire from="(460,1740)" to="(800,1740)"/>
    <wire from="(470,1850)" to="(470,2460)"/>
    <wire from="(470,1850)" to="(800,1850)"/>
    <wire from="(570,2720)" to="(570,2950)"/>
    <wire from="(570,2950)" to="(800,2950)"/>
    <wire from="(580,2610)" to="(580,2840)"/>
    <wire from="(580,2840)" to="(800,2840)"/>
    <wire from="(590,2540)" to="(590,2770)"/>
    <wire from="(590,2770)" to="(750,2770)"/>
    <wire from="(610,2530)" to="(610,2760)"/>
    <wire from="(610,2760)" to="(740,2760)"/>
    <wire from="(620,2520)" to="(620,2750)"/>
    <wire from="(620,2750)" to="(730,2750)"/>
    <wire from="(630,2510)" to="(630,2740)"/>
    <wire from="(630,2740)" to="(720,2740)"/>
    <wire from="(640,2500)" to="(640,2730)"/>
    <wire from="(640,2730)" to="(710,2730)"/>
    <wire from="(650,2490)" to="(650,2720)"/>
    <wire from="(650,2720)" to="(700,2720)"/>
    <wire from="(660,2480)" to="(660,2710)"/>
    <wire from="(660,2710)" to="(690,2710)"/>
    <wire from="(670,2470)" to="(670,2700)"/>
    <wire from="(670,2700)" to="(680,2700)"/>
    <wire from="(680,1960)" to="(680,2700)"/>
    <wire from="(680,1960)" to="(800,1960)"/>
    <wire from="(690,2070)" to="(690,2710)"/>
    <wire from="(690,2070)" to="(800,2070)"/>
    <wire from="(690,3600)" to="(690,3830)"/>
    <wire from="(690,3830)" to="(800,3830)"/>
    <wire from="(700,2180)" to="(700,2720)"/>
    <wire from="(700,2180)" to="(800,2180)"/>
    <wire from="(700,3490)" to="(700,3720)"/>
    <wire from="(700,3720)" to="(800,3720)"/>
    <wire from="(710,1080)" to="(800,1080)"/>
    <wire from="(710,2290)" to="(710,2730)"/>
    <wire from="(710,2290)" to="(800,2290)"/>
    <wire from="(710,3380)" to="(710,3610)"/>
    <wire from="(710,3610)" to="(800,3610)"/>
    <wire from="(710,850)" to="(710,1080)"/>
    <wire from="(720,2400)" to="(720,2740)"/>
    <wire from="(720,2400)" to="(800,2400)"/>
    <wire from="(720,3270)" to="(720,3500)"/>
    <wire from="(720,3500)" to="(800,3500)"/>
    <wire from="(720,740)" to="(720,970)"/>
    <wire from="(720,970)" to="(800,970)"/>
    <wire from="(730,2510)" to="(730,2750)"/>
    <wire from="(730,2510)" to="(800,2510)"/>
    <wire from="(730,3160)" to="(730,3390)"/>
    <wire from="(730,3390)" to="(800,3390)"/>
    <wire from="(730,630)" to="(730,860)"/>
    <wire from="(730,860)" to="(800,860)"/>
    <wire from="(740,2620)" to="(740,2760)"/>
    <wire from="(740,2620)" to="(800,2620)"/>
    <wire from="(740,3050)" to="(740,3280)"/>
    <wire from="(740,3280)" to="(800,3280)"/>
    <wire from="(740,350)" to="(740,480)"/>
    <wire from="(740,480)" to="(820,480)"/>
    <wire from="(740,520)" to="(740,750)"/>
    <wire from="(740,750)" to="(800,750)"/>
    <wire from="(750,2730)" to="(750,2770)"/>
    <wire from="(750,2730)" to="(800,2730)"/>
    <wire from="(750,2940)" to="(750,3170)"/>
    <wire from="(750,3170)" to="(800,3170)"/>
    <wire from="(750,410)" to="(750,640)"/>
    <wire from="(750,640)" to="(800,640)"/>
    <wire from="(760,2830)" to="(760,3060)"/>
    <wire from="(760,300)" to="(760,530)"/>
    <wire from="(760,3060)" to="(800,3060)"/>
    <wire from="(760,530)" to="(800,530)"/>
    <wire from="(770,1100)" to="(770,1210)"/>
    <wire from="(770,1100)" to="(800,1100)"/>
    <wire from="(770,1210)" to="(770,1320)"/>
    <wire from="(770,1210)" to="(800,1210)"/>
    <wire from="(770,1320)" to="(770,1430)"/>
    <wire from="(770,1320)" to="(800,1320)"/>
    <wire from="(770,1430)" to="(770,1540)"/>
    <wire from="(770,1430)" to="(800,1430)"/>
    <wire from="(770,1540)" to="(770,1650)"/>
    <wire from="(770,1540)" to="(800,1540)"/>
    <wire from="(770,1650)" to="(770,1760)"/>
    <wire from="(770,1650)" to="(800,1650)"/>
    <wire from="(770,1760)" to="(770,1870)"/>
    <wire from="(770,1760)" to="(800,1760)"/>
    <wire from="(770,1870)" to="(770,1980)"/>
    <wire from="(770,1870)" to="(800,1870)"/>
    <wire from="(770,1980)" to="(770,2090)"/>
    <wire from="(770,1980)" to="(800,1980)"/>
    <wire from="(770,2090)" to="(770,2200)"/>
    <wire from="(770,2090)" to="(800,2090)"/>
    <wire from="(770,220)" to="(770,450)"/>
    <wire from="(770,2200)" to="(770,2310)"/>
    <wire from="(770,2200)" to="(800,2200)"/>
    <wire from="(770,2310)" to="(770,2420)"/>
    <wire from="(770,2310)" to="(800,2310)"/>
    <wire from="(770,2420)" to="(770,2530)"/>
    <wire from="(770,2420)" to="(800,2420)"/>
    <wire from="(770,2530)" to="(770,2640)"/>
    <wire from="(770,2530)" to="(800,2530)"/>
    <wire from="(770,2640)" to="(770,2750)"/>
    <wire from="(770,2640)" to="(800,2640)"/>
    <wire from="(770,2750)" to="(770,2860)"/>
    <wire from="(770,2750)" to="(800,2750)"/>
    <wire from="(770,2860)" to="(770,2970)"/>
    <wire from="(770,2860)" to="(800,2860)"/>
    <wire from="(770,2970)" to="(770,3080)"/>
    <wire from="(770,2970)" to="(800,2970)"/>
    <wire from="(770,3080)" to="(770,3190)"/>
    <wire from="(770,3080)" to="(800,3080)"/>
    <wire from="(770,3190)" to="(770,3300)"/>
    <wire from="(770,3190)" to="(800,3190)"/>
    <wire from="(770,3300)" to="(770,3410)"/>
    <wire from="(770,3300)" to="(800,3300)"/>
    <wire from="(770,3410)" to="(770,3520)"/>
    <wire from="(770,3410)" to="(800,3410)"/>
    <wire from="(770,3520)" to="(770,3630)"/>
    <wire from="(770,3520)" to="(800,3520)"/>
    <wire from="(770,3630)" to="(770,3740)"/>
    <wire from="(770,3630)" to="(800,3630)"/>
    <wire from="(770,3740)" to="(770,3850)"/>
    <wire from="(770,3740)" to="(800,3740)"/>
    <wire from="(770,3850)" to="(800,3850)"/>
    <wire from="(770,450)" to="(770,550)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(770,550)" to="(770,660)"/>
    <wire from="(770,550)" to="(800,550)"/>
    <wire from="(770,660)" to="(770,770)"/>
    <wire from="(770,660)" to="(800,660)"/>
    <wire from="(770,770)" to="(770,880)"/>
    <wire from="(770,770)" to="(800,770)"/>
    <wire from="(770,880)" to="(770,990)"/>
    <wire from="(770,880)" to="(800,880)"/>
    <wire from="(770,990)" to="(770,1100)"/>
    <wire from="(770,990)" to="(800,990)"/>
    <wire from="(780,1060)" to="(780,1170)"/>
    <wire from="(780,1060)" to="(800,1060)"/>
    <wire from="(780,1170)" to="(780,1280)"/>
    <wire from="(780,1170)" to="(800,1170)"/>
    <wire from="(780,1280)" to="(780,1390)"/>
    <wire from="(780,1280)" to="(800,1280)"/>
    <wire from="(780,1390)" to="(780,1500)"/>
    <wire from="(780,1390)" to="(800,1390)"/>
    <wire from="(780,1500)" to="(780,1610)"/>
    <wire from="(780,1500)" to="(800,1500)"/>
    <wire from="(780,1610)" to="(780,1720)"/>
    <wire from="(780,1610)" to="(800,1610)"/>
    <wire from="(780,1720)" to="(780,1830)"/>
    <wire from="(780,1720)" to="(800,1720)"/>
    <wire from="(780,180)" to="(780,410)"/>
    <wire from="(780,1830)" to="(780,1940)"/>
    <wire from="(780,1830)" to="(800,1830)"/>
    <wire from="(780,1940)" to="(780,2050)"/>
    <wire from="(780,1940)" to="(800,1940)"/>
    <wire from="(780,2050)" to="(780,2160)"/>
    <wire from="(780,2050)" to="(800,2050)"/>
    <wire from="(780,2160)" to="(780,2270)"/>
    <wire from="(780,2160)" to="(800,2160)"/>
    <wire from="(780,2270)" to="(780,2380)"/>
    <wire from="(780,2270)" to="(800,2270)"/>
    <wire from="(780,2380)" to="(780,2490)"/>
    <wire from="(780,2380)" to="(800,2380)"/>
    <wire from="(780,2490)" to="(780,2600)"/>
    <wire from="(780,2490)" to="(800,2490)"/>
    <wire from="(780,2600)" to="(780,2710)"/>
    <wire from="(780,2600)" to="(800,2600)"/>
    <wire from="(780,2710)" to="(780,2820)"/>
    <wire from="(780,2710)" to="(800,2710)"/>
    <wire from="(780,2820)" to="(780,2930)"/>
    <wire from="(780,2820)" to="(800,2820)"/>
    <wire from="(780,2930)" to="(780,3040)"/>
    <wire from="(780,2930)" to="(800,2930)"/>
    <wire from="(780,3040)" to="(780,3150)"/>
    <wire from="(780,3040)" to="(800,3040)"/>
    <wire from="(780,3150)" to="(780,3260)"/>
    <wire from="(780,3150)" to="(800,3150)"/>
    <wire from="(780,3260)" to="(780,3370)"/>
    <wire from="(780,3260)" to="(800,3260)"/>
    <wire from="(780,3370)" to="(780,3480)"/>
    <wire from="(780,3370)" to="(800,3370)"/>
    <wire from="(780,3480)" to="(780,3590)"/>
    <wire from="(780,3480)" to="(800,3480)"/>
    <wire from="(780,3590)" to="(780,3700)"/>
    <wire from="(780,3590)" to="(800,3590)"/>
    <wire from="(780,3700)" to="(780,3810)"/>
    <wire from="(780,3700)" to="(800,3700)"/>
    <wire from="(780,3810)" to="(800,3810)"/>
    <wire from="(780,410)" to="(780,510)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(780,510)" to="(780,620)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(780,620)" to="(780,730)"/>
    <wire from="(780,620)" to="(800,620)"/>
    <wire from="(780,730)" to="(780,840)"/>
    <wire from="(780,730)" to="(800,730)"/>
    <wire from="(780,840)" to="(780,950)"/>
    <wire from="(780,840)" to="(800,840)"/>
    <wire from="(780,950)" to="(780,1060)"/>
    <wire from="(780,950)" to="(800,950)"/>
    <wire from="(790,200)" to="(790,430)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(840,1060)" to="(860,1060)"/>
    <wire from="(840,1390)" to="(860,1390)"/>
    <wire from="(840,2710)" to="(860,2710)"/>
    <wire from="(850,1610)" to="(850,1620)"/>
    <wire from="(850,1610)" to="(860,1610)"/>
    <wire from="(850,950)" to="(850,960)"/>
    <wire from="(860,1060)" to="(890,1060)"/>
    <wire from="(860,1170)" to="(890,1170)"/>
    <wire from="(860,1280)" to="(880,1280)"/>
    <wire from="(860,1390)" to="(880,1390)"/>
    <wire from="(860,1500)" to="(880,1500)"/>
    <wire from="(860,1610)" to="(900,1610)"/>
    <wire from="(860,1720)" to="(880,1720)"/>
    <wire from="(860,1830)" to="(880,1830)"/>
    <wire from="(860,1940)" to="(880,1940)"/>
    <wire from="(860,2050)" to="(880,2050)"/>
    <wire from="(860,2160)" to="(890,2160)"/>
    <wire from="(860,2270)" to="(900,2270)"/>
    <wire from="(860,2380)" to="(890,2380)"/>
    <wire from="(860,2490)" to="(900,2490)"/>
    <wire from="(860,2600)" to="(900,2600)"/>
    <wire from="(860,2710)" to="(900,2710)"/>
    <wire from="(860,2820)" to="(890,2820)"/>
    <wire from="(860,2930)" to="(880,2930)"/>
    <wire from="(860,3040)" to="(880,3040)"/>
    <wire from="(860,3150)" to="(880,3150)"/>
    <wire from="(860,3260)" to="(890,3260)"/>
    <wire from="(860,3370)" to="(880,3370)"/>
    <wire from="(860,3480)" to="(880,3480)"/>
    <wire from="(860,3590)" to="(900,3590)"/>
    <wire from="(860,3700)" to="(880,3700)"/>
    <wire from="(860,3810)" to="(880,3810)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(860,510)" to="(890,510)"/>
    <wire from="(860,620)" to="(890,620)"/>
    <wire from="(860,730)" to="(890,730)"/>
    <wire from="(860,840)" to="(890,840)"/>
    <wire from="(860,950)" to="(890,950)"/>
  </circuit>
</project>
