<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FSM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(520,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(480,110)" name="FSMLogic"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,130)" to="(240,260)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,260)" to="(600,260)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(600,160)" to="(600,260)"/>
  </circuit>
  <circuit name="FSMLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FSMLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CURRENT_STATE"/>
      <a name="locked" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="label" val="CurrentStateBit0"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="label" val="CurrentStateBit1"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="label" val="CurrentState"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CurrentState"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CurrentStateBit0"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CurrentStateBit1"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NEXT_STATE"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(660,100)" name="NOT Gate"/>
    <comp lib="1" loc="(660,200)" name="NOT Gate"/>
    <comp lib="1" loc="(660,60)" name="NOT Gate"/>
    <comp lib="1" loc="(730,180)" name="AND Gate"/>
    <comp lib="1" loc="(730,80)" name="AND Gate"/>
    <comp lib="1" loc="(840,130)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp loc="(730,320)" name="StateBit0"/>
    <comp loc="(730,400)" name="StateBit1"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(220,80)" to="(280,80)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(430,320)" to="(510,320)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(450,340)" to="(450,420)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(610,160)" to="(680,160)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(660,60)" to="(680,60)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(730,80)" to="(750,80)"/>
    <wire from="(740,320)" to="(740,370)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(750,110)" to="(770,110)"/>
    <wire from="(750,150)" to="(750,180)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(750,80)" to="(750,110)"/>
    <wire from="(770,380)" to="(860,380)"/>
    <wire from="(840,130)" to="(860,130)"/>
  </circuit>
  <circuit name="StateBit0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="StateBit0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CURRENT_STATE"/>
      <a name="locked" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NEW_STATE_BIT_0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(290,90)" to="(300,90)"/>
  </circuit>
  <circuit name="StateBit1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="StateBit1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CURRENT_STATE"/>
      <a name="locked" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NEW_STATE_BIT_1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(290,90)" to="(300,90)"/>
  </circuit>
</project>
