<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <main name="FSM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="FSM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FSM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="label" val="CLOCK0"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK0"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="2" loc="(590,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(830,460)" name="LED">
      <a name="label" val="RED"/>
      <a name="labelcolor" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="4" loc="(830,490)" name="LED">
      <a name="color" val="#f0d900"/>
      <a name="label" val="YELLOW"/>
      <a name="labelcolor" val="#f0d900"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="4" loc="(830,520)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="label" val="GREEN"/>
      <a name="labelcolor" val="#00ff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp loc="(540,160)" name="FSMLogic"/>
    <comp loc="(770,450)" name="Helper"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(290,180)" to="(290,310)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,310)" to="(670,310)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,50)" to="(570,130)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(670,210)" to="(670,310)"/>
    <wire from="(770,450)" to="(790,450)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(770,490)" to="(830,490)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(790,410)" to="(790,450)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(790,460)" to="(830,460)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(790,520)" to="(830,520)"/>
  </circuit>
  <circuit name="StateBit1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="StateBit1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CURRENT_STATE"/>
      <a name="locked" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NEW_STATE_BIT_1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="1" loc="(490,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="OR Gate"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(290,80)" to="(440,80)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(420,120)" to="(420,210)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(490,130)" to="(600,130)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(490,170)" to="(600,170)"/>
    <wire from="(650,150)" to="(680,150)"/>
  </circuit>
  <circuit name="StateBit0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="StateBit0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CURRENT_STATE"/>
      <a name="locked" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NEW_STATE_BIT_0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="1" loc="(520,110)" name="XOR Gate"/>
    <comp lib="1" loc="(660,150)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,140)" to="(460,140)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(290,80)" to="(460,80)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(330,210)" to="(590,210)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(530,130)" to="(610,130)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(660,150)" to="(680,150)"/>
  </circuit>
  <circuit name="FSMLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FSMLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CURRENT_STATE"/>
      <a name="locked" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="label" val="CurrentState"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CurrentState"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NEXT_STATE"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(710,350)" name="StateBit0"/>
    <comp loc="(710,430)" name="StateBit1"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(410,350)" to="(490,350)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(410,430)" to="(490,430)"/>
    <wire from="(430,370)" to="(430,450)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(720,350)" to="(720,400)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(780,350)" to="(780,410)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <wire from="(780,410)" to="(790,410)"/>
  </circuit>
  <circuit name="Helper">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Helper"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IN1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLOCK0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TRIGGER_SIG"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_RED"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_YELLOW"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT_GREEN"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NOT Gate"/>
    <comp lib="1" loc="(620,490)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="NOR Gate"/>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(620,490)" to="(660,490)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(630,390)" to="(660,390)"/>
  </circuit>
</project>
