<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CAE76E7CD6f297b7f"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="onebit_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="onebit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="onebit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="XOR Gate"/>
    <comp lib="1" loc="(510,260)" name="AND Gate"/>
    <comp lib="1" loc="(510,340)" name="AND Gate"/>
    <comp lib="1" loc="(530,160)" name="XOR Gate"/>
    <comp lib="1" loc="(660,300)" name="OR Gate"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,180)" to="(390,180)"/>
    <wire from="(200,140)" to="(200,360)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(200,360)" to="(460,360)"/>
    <wire from="(270,100)" to="(270,320)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,320)" to="(460,320)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(390,180)" to="(470,180)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(530,160)" to="(650,160)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(660,300)" to="(760,300)"/>
  </circuit>
  <circuit name="one_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate"/>
    <comp lib="1" loc="(310,160)" name="AND Gate"/>
    <comp lib="1" loc="(310,250)" name="OR Gate"/>
    <comp lib="1" loc="(310,330)" name="XOR Gate"/>
    <comp lib="2" loc="(210,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(600,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(530,400)" name="onebit_adder"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(140,440)" to="(310,440)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(190,80)" to="(190,240)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,350)" to="(220,420)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(220,420)" to="(310,420)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,310)" to="(230,400)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(260,80)" to="(580,80)"/>
    <wire from="(310,160)" to="(550,160)"/>
    <wire from="(310,250)" to="(510,250)"/>
    <wire from="(310,330)" to="(540,330)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,420)" to="(650,420)"/>
    <wire from="(540,200)" to="(540,330)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,210)" to="(550,400)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(580,80)" to="(580,180)"/>
    <wire from="(600,200)" to="(640,200)"/>
  </circuit>
  <circuit name="ALU4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,20)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(640,130)" name="one_bit_ALU"/>
    <comp loc="(640,280)" name="one_bit_ALU"/>
    <comp loc="(640,430)" name="one_bit_ALU"/>
    <comp loc="(640,580)" name="one_bit_ALU"/>
    <wire from="(110,540)" to="(160,540)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,260)" to="(370,260)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(130,460)" to="(340,460)"/>
    <wire from="(130,470)" to="(420,470)"/>
    <wire from="(130,480)" to="(350,480)"/>
    <wire from="(140,150)" to="(140,250)"/>
    <wire from="(140,150)" to="(420,150)"/>
    <wire from="(150,280)" to="(150,600)"/>
    <wire from="(150,600)" to="(420,600)"/>
    <wire from="(160,190)" to="(160,540)"/>
    <wire from="(160,190)" to="(420,190)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(160,40)" to="(210,40)"/>
    <wire from="(170,170)" to="(170,450)"/>
    <wire from="(170,170)" to="(420,170)"/>
    <wire from="(180,270)" to="(180,450)"/>
    <wire from="(180,450)" to="(420,450)"/>
    <wire from="(230,20)" to="(400,20)"/>
    <wire from="(340,320)" to="(340,460)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(350,480)" to="(350,620)"/>
    <wire from="(350,620)" to="(420,620)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(380,240)" to="(380,340)"/>
    <wire from="(380,240)" to="(660,240)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(380,390)" to="(380,490)"/>
    <wire from="(380,390)" to="(660,390)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(380,540)" to="(380,640)"/>
    <wire from="(380,540)" to="(660,540)"/>
    <wire from="(380,640)" to="(420,640)"/>
    <wire from="(400,130)" to="(400,280)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(400,20)" to="(400,130)"/>
    <wire from="(400,280)" to="(400,430)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,430)" to="(400,580)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(640,130)" to="(980,130)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(640,280)" to="(960,280)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(640,430)" to="(950,430)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(640,580)" to="(980,580)"/>
    <wire from="(640,600)" to="(1040,600)"/>
    <wire from="(660,150)" to="(660,240)"/>
    <wire from="(660,300)" to="(660,390)"/>
    <wire from="(660,450)" to="(660,540)"/>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(950,440)" to="(1000,440)"/>
    <wire from="(960,280)" to="(960,430)"/>
    <wire from="(960,430)" to="(1000,430)"/>
    <wire from="(980,130)" to="(980,420)"/>
    <wire from="(980,420)" to="(1000,420)"/>
    <wire from="(980,450)" to="(1000,450)"/>
    <wire from="(980,450)" to="(980,580)"/>
  </circuit>
  <circuit name="ALU32bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU32bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1040)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(530,1010)" name="ALU4bit"/>
    <comp loc="(530,1140)" name="ALU4bit"/>
    <comp loc="(530,230)" name="ALU4bit"/>
    <comp loc="(530,360)" name="ALU4bit"/>
    <comp loc="(530,490)" name="ALU4bit"/>
    <comp loc="(530,620)" name="ALU4bit"/>
    <comp loc="(530,750)" name="ALU4bit"/>
    <comp loc="(530,880)" name="ALU4bit"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(110,600)" to="(120,600)"/>
    <wire from="(130,1050)" to="(310,1050)"/>
    <wire from="(130,600)" to="(130,1050)"/>
    <wire from="(130,600)" to="(150,600)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,1180)" to="(310,1180)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(140,240)" to="(310,240)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(140,330)" to="(250,330)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(140,540)" to="(300,540)"/>
    <wire from="(140,550)" to="(230,550)"/>
    <wire from="(140,560)" to="(310,560)"/>
    <wire from="(140,570)" to="(280,570)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(140,590)" to="(140,1180)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(150,250)" to="(300,250)"/>
    <wire from="(150,400)" to="(150,530)"/>
    <wire from="(150,400)" to="(310,400)"/>
    <wire from="(150,580)" to="(150,600)"/>
    <wire from="(150,610)" to="(150,790)"/>
    <wire from="(150,610)" to="(310,610)"/>
    <wire from="(150,790)" to="(310,790)"/>
    <wire from="(160,1160)" to="(310,1160)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(160,350)" to="(160,1160)"/>
    <wire from="(170,1030)" to="(310,1030)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(170,340)" to="(170,1030)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(180,270)" to="(180,520)"/>
    <wire from="(180,270)" to="(310,270)"/>
    <wire from="(190,290)" to="(310,290)"/>
    <wire from="(190,90)" to="(190,290)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(220,70)" to="(220,230)"/>
    <wire from="(230,550)" to="(230,660)"/>
    <wire from="(230,660)" to="(310,660)"/>
    <wire from="(250,330)" to="(250,900)"/>
    <wire from="(250,900)" to="(310,900)"/>
    <wire from="(260,320)" to="(260,770)"/>
    <wire from="(260,770)" to="(310,770)"/>
    <wire from="(270,280)" to="(270,640)"/>
    <wire from="(270,640)" to="(310,640)"/>
    <wire from="(280,260)" to="(280,510)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(280,570)" to="(280,920)"/>
    <wire from="(280,920)" to="(310,920)"/>
    <wire from="(290,1010)" to="(290,1140)"/>
    <wire from="(290,1010)" to="(310,1010)"/>
    <wire from="(290,1140)" to="(310,1140)"/>
    <wire from="(290,230)" to="(290,360)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,360)" to="(290,490)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,490)" to="(290,620)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,620)" to="(290,750)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(290,750)" to="(290,880)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(290,880)" to="(290,1010)"/>
    <wire from="(290,880)" to="(310,880)"/>
    <wire from="(300,1070)" to="(300,1120)"/>
    <wire from="(300,1070)" to="(310,1070)"/>
    <wire from="(300,1120)" to="(550,1120)"/>
    <wire from="(300,1200)" to="(300,1240)"/>
    <wire from="(300,1200)" to="(310,1200)"/>
    <wire from="(300,1240)" to="(540,1240)"/>
    <wire from="(300,250)" to="(300,380)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(300,470)" to="(540,470)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(300,550)" to="(300,600)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(300,600)" to="(550,600)"/>
    <wire from="(300,680)" to="(300,730)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(300,730)" to="(540,730)"/>
    <wire from="(300,810)" to="(300,860)"/>
    <wire from="(300,810)" to="(310,810)"/>
    <wire from="(300,860)" to="(550,860)"/>
    <wire from="(300,940)" to="(300,990)"/>
    <wire from="(300,940)" to="(310,940)"/>
    <wire from="(300,990)" to="(540,990)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,560)" to="(310,610)"/>
    <wire from="(530,1010)" to="(560,1010)"/>
    <wire from="(530,1030)" to="(540,1030)"/>
    <wire from="(530,1140)" to="(690,1140)"/>
    <wire from="(530,1160)" to="(700,1160)"/>
    <wire from="(530,230)" to="(680,230)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,360)" to="(660,360)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(530,490)" to="(640,490)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(530,620)" to="(620,620)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(530,750)" to="(600,750)"/>
    <wire from="(530,770)" to="(540,770)"/>
    <wire from="(530,880)" to="(580,880)"/>
    <wire from="(530,900)" to="(550,900)"/>
    <wire from="(540,1030)" to="(540,1240)"/>
    <wire from="(540,250)" to="(540,470)"/>
    <wire from="(540,510)" to="(540,730)"/>
    <wire from="(540,770)" to="(540,990)"/>
    <wire from="(550,380)" to="(550,600)"/>
    <wire from="(550,640)" to="(550,860)"/>
    <wire from="(550,900)" to="(550,1120)"/>
    <wire from="(560,1010)" to="(560,1110)"/>
    <wire from="(560,1110)" to="(690,1110)"/>
    <wire from="(580,1100)" to="(690,1100)"/>
    <wire from="(580,880)" to="(580,1100)"/>
    <wire from="(600,1090)" to="(690,1090)"/>
    <wire from="(600,750)" to="(600,1090)"/>
    <wire from="(620,1080)" to="(690,1080)"/>
    <wire from="(620,620)" to="(620,1080)"/>
    <wire from="(640,1070)" to="(690,1070)"/>
    <wire from="(640,490)" to="(640,1070)"/>
    <wire from="(660,1060)" to="(690,1060)"/>
    <wire from="(660,360)" to="(660,1060)"/>
    <wire from="(680,1050)" to="(690,1050)"/>
    <wire from="(680,230)" to="(680,1050)"/>
    <wire from="(690,1120)" to="(690,1140)"/>
  </circuit>
  <circuit name="ALU_CTRL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_CTRL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUCTRL1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUCTRL0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSRC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUCTRL3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUCTRL2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(130,60)" to="(130,380)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,120)" to="(150,500)"/>
    <wire from="(150,500)" to="(390,500)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,210)" to="(180,400)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(210,30)" to="(210,340)"/>
    <wire from="(210,340)" to="(510,340)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(300,60)" to="(300,480)"/>
    <wire from="(310,100)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(320,140)" to="(320,520)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(340,180)" to="(340,550)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(350,220)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,570)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,560)" to="(550,560)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(510,60)" to="(510,340)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(520,90)" to="(520,390)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,120)" to="(530,440)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(540,150)" to="(540,490)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(550,180)" to="(550,560)"/>
    <wire from="(550,180)" to="(570,180)"/>
  </circuit>
</project>
