<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CAE76E7CD6f297b7f"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#register_file32registers.circ" name="12"/>
  <lib desc="file#ALU_Control.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,350)" name="Clock"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Constant"/>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(570,160)" name="register_file"/>
    <comp lib="13" loc="(1020,150)" name="ALU32bit"/>
    <comp lib="13" loc="(590,510)" name="ALU_CTRL"/>
    <comp lib="2" loc="(710,250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(100,340)" to="(330,340)"/>
    <wire from="(1020,150)" to="(1060,150)"/>
    <wire from="(1060,150)" to="(1060,310)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(210,250)" to="(210,410)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,410)" to="(210,590)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,590)" to="(310,590)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(290,180)" to="(290,330)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(330,200)" to="(330,340)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(330,540)" to="(370,540)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(330,580)" to="(330,640)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(340,310)" to="(1060,310)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(340,570)" to="(340,620)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(370,610)" to="(370,620)"/>
    <wire from="(370,630)" to="(370,640)"/>
    <wire from="(380,400)" to="(590,400)"/>
    <wire from="(570,160)" to="(680,160)"/>
    <wire from="(570,180)" to="(660,180)"/>
    <wire from="(590,260)" to="(590,400)"/>
    <wire from="(590,260)" to="(680,260)"/>
    <wire from="(590,510)" to="(760,510)"/>
    <wire from="(590,530)" to="(770,530)"/>
    <wire from="(590,550)" to="(790,550)"/>
    <wire from="(590,570)" to="(840,570)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(590,600)" to="(690,600)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(680,170)" to="(800,170)"/>
    <wire from="(690,270)" to="(690,600)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(720,190)" to="(720,250)"/>
    <wire from="(720,190)" to="(800,190)"/>
    <wire from="(740,150)" to="(740,370)"/>
    <wire from="(740,150)" to="(800,150)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(760,400)" to="(760,510)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(770,410)" to="(770,530)"/>
    <wire from="(770,410)" to="(820,410)"/>
    <wire from="(790,420)" to="(790,550)"/>
    <wire from="(790,420)" to="(830,420)"/>
    <wire from="(810,390)" to="(810,400)"/>
    <wire from="(820,390)" to="(820,410)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(840,390)" to="(840,570)"/>
  </circuit>
</project>
