<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CAE76E7CD6f297b7f"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="one_bit_adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="one_bit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="XOR Gate"/>
    <comp lib="1" loc="(500,250)" name="AND Gate"/>
    <comp lib="1" loc="(500,330)" name="AND Gate"/>
    <comp lib="1" loc="(570,150)" name="XOR Gate"/>
    <comp lib="1" loc="(570,290)" name="OR Gate"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(170,370)" to="(330,370)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(200,150)" to="(200,310)"/>
    <wire from="(200,310)" to="(450,310)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,230)" to="(240,350)"/>
    <wire from="(240,350)" to="(450,350)"/>
    <wire from="(330,170)" to="(330,370)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(400,130)" to="(400,230)"/>
    <wire from="(400,130)" to="(510,130)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(570,290)" to="(590,290)"/>
  </circuit>
  <circuit name="one_bit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="one_bit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate"/>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
    <comp lib="1" loc="(340,260)" name="OR Gate"/>
    <comp lib="1" loc="(410,340)" name="XOR Gate"/>
    <comp lib="2" loc="(180,280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(600,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(480,400)" name="one_bit_adder"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(160,100)" to="(160,260)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(180,100)" to="(580,100)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,280)" to="(190,360)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(190,360)" to="(350,360)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(200,320)" to="(200,400)"/>
    <wire from="(200,320)" to="(350,320)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(280,180)" to="(560,180)"/>
    <wire from="(340,260)" to="(520,260)"/>
    <wire from="(410,340)" to="(530,340)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(530,200)" to="(530,340)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(540,210)" to="(540,400)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(580,100)" to="(580,180)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(90,290)" to="(110,290)"/>
  </circuit>
  <circuit name="ALU4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(640,160)" name="one_bit_ALU"/>
    <comp loc="(640,280)" name="one_bit_ALU"/>
    <comp loc="(640,400)" name="one_bit_ALU"/>
    <comp loc="(640,520)" name="one_bit_ALU"/>
    <wire from="(120,490)" to="(210,490)"/>
    <wire from="(120,500)" to="(220,500)"/>
    <wire from="(120,510)" to="(230,510)"/>
    <wire from="(120,520)" to="(240,520)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(130,180)" to="(420,180)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,540)"/>
    <wire from="(140,540)" to="(420,540)"/>
    <wire from="(150,270)" to="(150,420)"/>
    <wire from="(150,420)" to="(420,420)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(160,300)" to="(420,300)"/>
    <wire from="(210,200)" to="(210,490)"/>
    <wire from="(210,200)" to="(420,200)"/>
    <wire from="(220,320)" to="(220,500)"/>
    <wire from="(220,320)" to="(420,320)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(230,440)" to="(420,440)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(240,520)" to="(240,560)"/>
    <wire from="(240,560)" to="(420,560)"/>
    <wire from="(310,90)" to="(400,90)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(390,260)" to="(640,260)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,380)" to="(390,460)"/>
    <wire from="(390,380)" to="(640,380)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(390,500)" to="(390,580)"/>
    <wire from="(390,500)" to="(640,500)"/>
    <wire from="(390,580)" to="(420,580)"/>
    <wire from="(400,160)" to="(400,280)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,280)" to="(400,400)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,400)" to="(400,520)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(400,90)" to="(400,160)"/>
    <wire from="(640,160)" to="(710,160)"/>
    <wire from="(640,180)" to="(640,260)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(640,300)" to="(640,380)"/>
    <wire from="(640,400)" to="(700,400)"/>
    <wire from="(640,420)" to="(640,500)"/>
    <wire from="(640,520)" to="(710,520)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(700,280)" to="(700,350)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(700,360)" to="(700,400)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(710,160)" to="(710,340)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(710,370)" to="(710,520)"/>
    <wire from="(710,370)" to="(750,370)"/>
  </circuit>
  <circuit name="ALU32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,1210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1060)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(530,1020)" name="ALU4"/>
    <comp loc="(530,1140)" name="ALU4"/>
    <comp loc="(530,300)" name="ALU4"/>
    <comp loc="(530,420)" name="ALU4"/>
    <comp loc="(530,540)" name="ALU4"/>
    <comp loc="(530,660)" name="ALU4"/>
    <comp loc="(530,780)" name="ALU4"/>
    <comp loc="(530,900)" name="ALU4"/>
    <wire from="(100,1210)" to="(110,1210)"/>
    <wire from="(130,1130)" to="(140,1130)"/>
    <wire from="(130,1140)" to="(150,1140)"/>
    <wire from="(130,1150)" to="(160,1150)"/>
    <wire from="(130,1160)" to="(170,1160)"/>
    <wire from="(130,1170)" to="(180,1170)"/>
    <wire from="(130,1180)" to="(190,1180)"/>
    <wire from="(130,1190)" to="(200,1190)"/>
    <wire from="(130,1200)" to="(310,1200)"/>
    <wire from="(140,340)" to="(310,340)"/>
    <wire from="(140,350)" to="(270,350)"/>
    <wire from="(140,360)" to="(260,360)"/>
    <wire from="(140,370)" to="(250,370)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(140,390)" to="(230,390)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(140,410)" to="(210,410)"/>
    <wire from="(140,420)" to="(140,1130)"/>
    <wire from="(140,420)" to="(280,420)"/>
    <wire from="(150,480)" to="(150,1140)"/>
    <wire from="(150,480)" to="(310,480)"/>
    <wire from="(160,600)" to="(160,1150)"/>
    <wire from="(160,600)" to="(310,600)"/>
    <wire from="(170,720)" to="(170,1160)"/>
    <wire from="(170,720)" to="(310,720)"/>
    <wire from="(180,840)" to="(180,1170)"/>
    <wire from="(180,840)" to="(310,840)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,960)" to="(190,1180)"/>
    <wire from="(190,960)" to="(310,960)"/>
    <wire from="(200,1080)" to="(200,1190)"/>
    <wire from="(200,1080)" to="(310,1080)"/>
    <wire from="(210,1180)" to="(310,1180)"/>
    <wire from="(210,410)" to="(210,1180)"/>
    <wire from="(220,1060)" to="(310,1060)"/>
    <wire from="(220,400)" to="(220,1060)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,390)" to="(230,940)"/>
    <wire from="(230,940)" to="(310,940)"/>
    <wire from="(240,380)" to="(240,820)"/>
    <wire from="(240,820)" to="(310,820)"/>
    <wire from="(250,370)" to="(250,700)"/>
    <wire from="(250,700)" to="(310,700)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,360)" to="(260,580)"/>
    <wire from="(260,580)" to="(310,580)"/>
    <wire from="(270,350)" to="(270,460)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(290,1000)" to="(290,1040)"/>
    <wire from="(290,1000)" to="(530,1000)"/>
    <wire from="(290,1040)" to="(310,1040)"/>
    <wire from="(290,1120)" to="(290,1160)"/>
    <wire from="(290,1120)" to="(530,1120)"/>
    <wire from="(290,1160)" to="(310,1160)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(290,400)" to="(530,400)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(290,520)" to="(290,560)"/>
    <wire from="(290,520)" to="(530,520)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(290,640)" to="(290,680)"/>
    <wire from="(290,640)" to="(530,640)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(290,760)" to="(290,800)"/>
    <wire from="(290,760)" to="(530,760)"/>
    <wire from="(290,800)" to="(310,800)"/>
    <wire from="(290,880)" to="(290,920)"/>
    <wire from="(290,880)" to="(530,880)"/>
    <wire from="(290,920)" to="(310,920)"/>
    <wire from="(300,1020)" to="(300,1140)"/>
    <wire from="(300,1020)" to="(310,1020)"/>
    <wire from="(300,1140)" to="(310,1140)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,300)" to="(300,420)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,420)" to="(300,540)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(300,540)" to="(300,660)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(300,660)" to="(300,780)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(300,780)" to="(300,900)"/>
    <wire from="(300,780)" to="(310,780)"/>
    <wire from="(300,900)" to="(300,1020)"/>
    <wire from="(300,900)" to="(310,900)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(530,1020)" to="(630,1020)"/>
    <wire from="(530,1040)" to="(530,1120)"/>
    <wire from="(530,1140)" to="(690,1140)"/>
    <wire from="(530,1160)" to="(700,1160)"/>
    <wire from="(530,300)" to="(690,300)"/>
    <wire from="(530,320)" to="(530,400)"/>
    <wire from="(530,420)" to="(680,420)"/>
    <wire from="(530,440)" to="(530,520)"/>
    <wire from="(530,540)" to="(670,540)"/>
    <wire from="(530,560)" to="(530,640)"/>
    <wire from="(530,660)" to="(660,660)"/>
    <wire from="(530,680)" to="(530,760)"/>
    <wire from="(530,780)" to="(650,780)"/>
    <wire from="(530,800)" to="(530,880)"/>
    <wire from="(530,900)" to="(640,900)"/>
    <wire from="(530,920)" to="(530,1000)"/>
    <wire from="(630,1020)" to="(630,1130)"/>
    <wire from="(630,1130)" to="(690,1130)"/>
    <wire from="(640,1120)" to="(690,1120)"/>
    <wire from="(640,900)" to="(640,1120)"/>
    <wire from="(650,1110)" to="(690,1110)"/>
    <wire from="(650,780)" to="(650,1110)"/>
    <wire from="(660,1100)" to="(690,1100)"/>
    <wire from="(660,660)" to="(660,1100)"/>
    <wire from="(670,1090)" to="(690,1090)"/>
    <wire from="(670,540)" to="(670,1090)"/>
    <wire from="(680,1080)" to="(690,1080)"/>
    <wire from="(680,420)" to="(680,1080)"/>
    <wire from="(690,300)" to="(690,1070)"/>
  </circuit>
  <circuit name="ALU_Ctrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Ctrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i30"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CTRL3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CTRL2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CTRL1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_CTRL0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_SRC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="1" loc="(180,340)" name="NOT Gate"/>
    <comp lib="1" loc="(180,390)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(110,90)" to="(480,90)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,210)" to="(280,210)"/>
    <wire from="(180,140)" to="(340,140)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(220,220)" to="(220,340)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(330,210)" to="(490,210)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,330)" to="(500,330)"/>
    <wire from="(340,140)" to="(340,250)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(480,90)" to="(480,170)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(520,90)" to="(520,120)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,2310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(680,1050)" name="Tunnel">
      <a name="label" val="Q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1160)" name="Tunnel">
      <a name="label" val="Q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1270)" name="Tunnel">
      <a name="label" val="Q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1490)" name="Tunnel">
      <a name="label" val="Q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1600)" name="Tunnel">
      <a name="label" val="Q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1710)" name="Tunnel">
      <a name="label" val="Q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1820)" name="Tunnel">
      <a name="label" val="Q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,2700)" name="Tunnel">
      <a name="label" val="Q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,2810)" name="Tunnel">
      <a name="label" val="Q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,2920)" name="Tunnel">
      <a name="label" val="Q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,3140)" name="Tunnel">
      <a name="label" val="Q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,3250)" name="Tunnel">
      <a name="label" val="Q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,3470)" name="Tunnel">
      <a name="label" val="Q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,3580)" name="Tunnel">
      <a name="label" val="Q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1930)" name="Tunnel">
      <a name="label" val="Q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,2150)" name="Tunnel">
      <a name="label" val="Q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,2590)" name="Tunnel">
      <a name="label" val="Q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,3030)" name="Tunnel">
      <a name="label" val="Q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="label" val="Q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Tunnel">
      <a name="label" val="Q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,830)" name="Tunnel">
      <a name="label" val="Q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,940)" name="Tunnel">
      <a name="label" val="Q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1380)" name="Tunnel">
      <a name="label" val="Q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2040)" name="Tunnel">
      <a name="label" val="Q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2260)" name="Tunnel">
      <a name="label" val="Q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2370)" name="Tunnel">
      <a name="label" val="Q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2480)" name="Tunnel">
      <a name="label" val="Q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,3360)" name="Tunnel">
      <a name="label" val="Q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1120,1040)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1120,340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(150,2490)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(600,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,1900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,2010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,2120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,2230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,2340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,2450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,2560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,2670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,2780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,2890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,3000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,3110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,3220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,3330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,3440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,3550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,1120)" to="(1000,1230)"/>
    <wire from="(1000,1120)" to="(1080,1120)"/>
    <wire from="(1000,190)" to="(1000,250)"/>
    <wire from="(1000,250)" to="(1080,250)"/>
    <wire from="(1000,420)" to="(1000,530)"/>
    <wire from="(1000,420)" to="(1080,420)"/>
    <wire from="(1000,890)" to="(1000,950)"/>
    <wire from="(1000,950)" to="(1080,950)"/>
    <wire from="(1010,1130)" to="(1010,1250)"/>
    <wire from="(1010,1130)" to="(1080,1130)"/>
    <wire from="(1010,170)" to="(1010,240)"/>
    <wire from="(1010,240)" to="(1080,240)"/>
    <wire from="(1010,430)" to="(1010,550)"/>
    <wire from="(1010,430)" to="(1080,430)"/>
    <wire from="(1010,870)" to="(1010,940)"/>
    <wire from="(1010,940)" to="(1080,940)"/>
    <wire from="(1020,1140)" to="(1020,1270)"/>
    <wire from="(1020,1140)" to="(1080,1140)"/>
    <wire from="(1020,150)" to="(1020,230)"/>
    <wire from="(1020,230)" to="(1080,230)"/>
    <wire from="(1020,440)" to="(1020,570)"/>
    <wire from="(1020,440)" to="(1080,440)"/>
    <wire from="(1020,850)" to="(1020,930)"/>
    <wire from="(1020,930)" to="(1080,930)"/>
    <wire from="(1030,1150)" to="(1030,1300)"/>
    <wire from="(1030,1150)" to="(1080,1150)"/>
    <wire from="(1030,220)" to="(1080,220)"/>
    <wire from="(1030,450)" to="(1030,600)"/>
    <wire from="(1030,450)" to="(1080,450)"/>
    <wire from="(1030,790)" to="(1030,920)"/>
    <wire from="(1030,90)" to="(1030,220)"/>
    <wire from="(1030,920)" to="(1080,920)"/>
    <wire from="(1040,1160)" to="(1040,1330)"/>
    <wire from="(1040,1160)" to="(1080,1160)"/>
    <wire from="(1040,210)" to="(1080,210)"/>
    <wire from="(1040,460)" to="(1040,630)"/>
    <wire from="(1040,460)" to="(1080,460)"/>
    <wire from="(1040,780)" to="(1040,910)"/>
    <wire from="(1040,80)" to="(1040,210)"/>
    <wire from="(1040,910)" to="(1080,910)"/>
    <wire from="(1050,1170)" to="(1050,1350)"/>
    <wire from="(1050,1170)" to="(1080,1170)"/>
    <wire from="(1050,200)" to="(1080,200)"/>
    <wire from="(1050,470)" to="(1050,650)"/>
    <wire from="(1050,470)" to="(1080,470)"/>
    <wire from="(1050,70)" to="(1050,200)"/>
    <wire from="(1050,770)" to="(1050,900)"/>
    <wire from="(1050,900)" to="(1080,900)"/>
    <wire from="(1060,1180)" to="(1060,1360)"/>
    <wire from="(1060,1180)" to="(1080,1180)"/>
    <wire from="(1060,190)" to="(1080,190)"/>
    <wire from="(1060,480)" to="(1060,660)"/>
    <wire from="(1060,480)" to="(1080,480)"/>
    <wire from="(1060,60)" to="(1060,190)"/>
    <wire from="(1060,760)" to="(1060,890)"/>
    <wire from="(1060,890)" to="(1080,890)"/>
    <wire from="(1070,1190)" to="(1070,1370)"/>
    <wire from="(1070,1190)" to="(1080,1190)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(1070,490)" to="(1070,670)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(1070,50)" to="(1070,180)"/>
    <wire from="(1070,750)" to="(1070,880)"/>
    <wire from="(1070,880)" to="(1080,880)"/>
    <wire from="(1100,160)" to="(1100,180)"/>
    <wire from="(1100,160)" to="(1230,160)"/>
    <wire from="(1100,850)" to="(1100,880)"/>
    <wire from="(1100,850)" to="(1230,850)"/>
    <wire from="(1120,1040)" to="(1210,1040)"/>
    <wire from="(1120,340)" to="(1170,340)"/>
    <wire from="(1220,200)" to="(1230,200)"/>
    <wire from="(1220,910)" to="(1230,910)"/>
    <wire from="(1230,160)" to="(1230,200)"/>
    <wire from="(1230,850)" to="(1230,910)"/>
    <wire from="(130,2310)" to="(170,2310)"/>
    <wire from="(140,2490)" to="(150,2490)"/>
    <wire from="(140,330)" to="(140,2490)"/>
    <wire from="(140,330)" to="(350,330)"/>
    <wire from="(170,2310)" to="(170,2330)"/>
    <wire from="(190,200)" to="(190,2310)"/>
    <wire from="(190,200)" to="(600,200)"/>
    <wire from="(190,2310)" to="(200,2310)"/>
    <wire from="(190,2330)" to="(200,2330)"/>
    <wire from="(190,2340)" to="(210,2340)"/>
    <wire from="(190,2350)" to="(220,2350)"/>
    <wire from="(190,2360)" to="(230,2360)"/>
    <wire from="(190,2370)" to="(240,2370)"/>
    <wire from="(190,2380)" to="(250,2380)"/>
    <wire from="(190,2390)" to="(350,2390)"/>
    <wire from="(190,2400)" to="(400,2400)"/>
    <wire from="(190,2410)" to="(410,2410)"/>
    <wire from="(190,2420)" to="(420,2420)"/>
    <wire from="(190,2430)" to="(440,2430)"/>
    <wire from="(190,2440)" to="(450,2440)"/>
    <wire from="(190,2450)" to="(460,2450)"/>
    <wire from="(190,2460)" to="(470,2460)"/>
    <wire from="(190,2470)" to="(480,2470)"/>
    <wire from="(190,2480)" to="(490,2480)"/>
    <wire from="(190,2490)" to="(500,2490)"/>
    <wire from="(190,2500)" to="(510,2500)"/>
    <wire from="(190,2510)" to="(520,2510)"/>
    <wire from="(190,2520)" to="(530,2520)"/>
    <wire from="(190,2530)" to="(540,2530)"/>
    <wire from="(190,2540)" to="(550,2540)"/>
    <wire from="(190,2550)" to="(290,2550)"/>
    <wire from="(190,2560)" to="(280,2560)"/>
    <wire from="(190,2570)" to="(270,2570)"/>
    <wire from="(190,2580)" to="(260,2580)"/>
    <wire from="(190,2590)" to="(250,2590)"/>
    <wire from="(190,2600)" to="(240,2600)"/>
    <wire from="(190,2610)" to="(230,2610)"/>
    <wire from="(190,2620)" to="(220,2620)"/>
    <wire from="(190,2630)" to="(210,2630)"/>
    <wire from="(190,2640)" to="(200,2640)"/>
    <wire from="(200,2300)" to="(210,2300)"/>
    <wire from="(200,2310)" to="(200,2330)"/>
    <wire from="(200,2640)" to="(200,3600)"/>
    <wire from="(200,300)" to="(200,2300)"/>
    <wire from="(200,300)" to="(600,300)"/>
    <wire from="(200,3600)" to="(600,3600)"/>
    <wire from="(210,2290)" to="(220,2290)"/>
    <wire from="(210,2300)" to="(210,2340)"/>
    <wire from="(210,2630)" to="(210,3490)"/>
    <wire from="(210,3490)" to="(600,3490)"/>
    <wire from="(210,410)" to="(210,2290)"/>
    <wire from="(210,410)" to="(600,410)"/>
    <wire from="(220,2280)" to="(230,2280)"/>
    <wire from="(220,2290)" to="(220,2350)"/>
    <wire from="(220,2620)" to="(220,3380)"/>
    <wire from="(220,3380)" to="(600,3380)"/>
    <wire from="(220,520)" to="(220,2280)"/>
    <wire from="(220,520)" to="(600,520)"/>
    <wire from="(230,2270)" to="(240,2270)"/>
    <wire from="(230,2280)" to="(230,2360)"/>
    <wire from="(230,2610)" to="(230,3270)"/>
    <wire from="(230,3270)" to="(600,3270)"/>
    <wire from="(230,630)" to="(230,2270)"/>
    <wire from="(230,630)" to="(600,630)"/>
    <wire from="(240,2260)" to="(250,2260)"/>
    <wire from="(240,2270)" to="(240,2370)"/>
    <wire from="(240,2600)" to="(240,3160)"/>
    <wire from="(240,3160)" to="(600,3160)"/>
    <wire from="(240,740)" to="(240,2260)"/>
    <wire from="(240,740)" to="(600,740)"/>
    <wire from="(250,2260)" to="(250,2380)"/>
    <wire from="(250,2590)" to="(250,3050)"/>
    <wire from="(250,3050)" to="(600,3050)"/>
    <wire from="(260,2580)" to="(260,2940)"/>
    <wire from="(260,2940)" to="(600,2940)"/>
    <wire from="(270,2570)" to="(270,2830)"/>
    <wire from="(270,2830)" to="(600,2830)"/>
    <wire from="(280,2560)" to="(280,2720)"/>
    <wire from="(280,2720)" to="(600,2720)"/>
    <wire from="(290,2550)" to="(290,2610)"/>
    <wire from="(290,2610)" to="(600,2610)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(350,850)" to="(350,2390)"/>
    <wire from="(350,850)" to="(600,850)"/>
    <wire from="(370,180)" to="(580,180)"/>
    <wire from="(390,220)" to="(570,220)"/>
    <wire from="(400,960)" to="(400,2400)"/>
    <wire from="(400,960)" to="(600,960)"/>
    <wire from="(410,1070)" to="(410,2410)"/>
    <wire from="(410,1070)" to="(600,1070)"/>
    <wire from="(420,1180)" to="(420,2420)"/>
    <wire from="(420,1180)" to="(600,1180)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,250)" to="(620,250)"/>
    <wire from="(440,1290)" to="(440,2430)"/>
    <wire from="(440,1290)" to="(600,1290)"/>
    <wire from="(450,1400)" to="(450,2440)"/>
    <wire from="(450,1400)" to="(600,1400)"/>
    <wire from="(460,1510)" to="(460,2450)"/>
    <wire from="(460,1510)" to="(600,1510)"/>
    <wire from="(470,1620)" to="(470,2460)"/>
    <wire from="(470,1620)" to="(600,1620)"/>
    <wire from="(480,1730)" to="(480,2470)"/>
    <wire from="(480,1730)" to="(600,1730)"/>
    <wire from="(490,1840)" to="(490,2480)"/>
    <wire from="(490,1840)" to="(600,1840)"/>
    <wire from="(500,1950)" to="(500,2490)"/>
    <wire from="(500,1950)" to="(600,1950)"/>
    <wire from="(510,2060)" to="(510,2500)"/>
    <wire from="(510,2060)" to="(600,2060)"/>
    <wire from="(520,2170)" to="(520,2510)"/>
    <wire from="(520,2170)" to="(600,2170)"/>
    <wire from="(530,2280)" to="(530,2520)"/>
    <wire from="(530,2280)" to="(600,2280)"/>
    <wire from="(540,2390)" to="(540,2530)"/>
    <wire from="(540,2390)" to="(600,2390)"/>
    <wire from="(550,2500)" to="(550,2540)"/>
    <wire from="(550,2500)" to="(600,2500)"/>
    <wire from="(570,1090)" to="(570,1200)"/>
    <wire from="(570,1090)" to="(600,1090)"/>
    <wire from="(570,1200)" to="(570,1310)"/>
    <wire from="(570,1200)" to="(600,1200)"/>
    <wire from="(570,1310)" to="(570,1420)"/>
    <wire from="(570,1310)" to="(600,1310)"/>
    <wire from="(570,1420)" to="(570,1530)"/>
    <wire from="(570,1420)" to="(600,1420)"/>
    <wire from="(570,1530)" to="(570,1640)"/>
    <wire from="(570,1530)" to="(600,1530)"/>
    <wire from="(570,1640)" to="(570,1750)"/>
    <wire from="(570,1640)" to="(600,1640)"/>
    <wire from="(570,1750)" to="(570,1860)"/>
    <wire from="(570,1750)" to="(600,1750)"/>
    <wire from="(570,1860)" to="(570,1970)"/>
    <wire from="(570,1860)" to="(600,1860)"/>
    <wire from="(570,1970)" to="(570,2080)"/>
    <wire from="(570,1970)" to="(600,1970)"/>
    <wire from="(570,2080)" to="(570,2190)"/>
    <wire from="(570,2080)" to="(600,2080)"/>
    <wire from="(570,2190)" to="(570,2300)"/>
    <wire from="(570,2190)" to="(600,2190)"/>
    <wire from="(570,220)" to="(570,320)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(570,2300)" to="(570,2410)"/>
    <wire from="(570,2300)" to="(600,2300)"/>
    <wire from="(570,2410)" to="(570,2520)"/>
    <wire from="(570,2410)" to="(600,2410)"/>
    <wire from="(570,2520)" to="(570,2630)"/>
    <wire from="(570,2520)" to="(600,2520)"/>
    <wire from="(570,2630)" to="(570,2740)"/>
    <wire from="(570,2630)" to="(600,2630)"/>
    <wire from="(570,2740)" to="(570,2850)"/>
    <wire from="(570,2740)" to="(600,2740)"/>
    <wire from="(570,2850)" to="(570,2960)"/>
    <wire from="(570,2850)" to="(600,2850)"/>
    <wire from="(570,2960)" to="(570,3070)"/>
    <wire from="(570,2960)" to="(600,2960)"/>
    <wire from="(570,3070)" to="(570,3180)"/>
    <wire from="(570,3070)" to="(600,3070)"/>
    <wire from="(570,3180)" to="(570,3290)"/>
    <wire from="(570,3180)" to="(600,3180)"/>
    <wire from="(570,320)" to="(570,430)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(570,3290)" to="(570,3400)"/>
    <wire from="(570,3290)" to="(600,3290)"/>
    <wire from="(570,3400)" to="(570,3510)"/>
    <wire from="(570,3400)" to="(600,3400)"/>
    <wire from="(570,3510)" to="(570,3620)"/>
    <wire from="(570,3510)" to="(600,3510)"/>
    <wire from="(570,3620)" to="(600,3620)"/>
    <wire from="(570,430)" to="(570,540)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(570,540)" to="(570,650)"/>
    <wire from="(570,540)" to="(600,540)"/>
    <wire from="(570,650)" to="(570,760)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(570,760)" to="(570,870)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(570,870)" to="(570,980)"/>
    <wire from="(570,870)" to="(600,870)"/>
    <wire from="(570,980)" to="(570,1090)"/>
    <wire from="(570,980)" to="(600,980)"/>
    <wire from="(580,1050)" to="(580,1160)"/>
    <wire from="(580,1050)" to="(600,1050)"/>
    <wire from="(580,1160)" to="(580,1270)"/>
    <wire from="(580,1160)" to="(600,1160)"/>
    <wire from="(580,1270)" to="(580,1380)"/>
    <wire from="(580,1270)" to="(600,1270)"/>
    <wire from="(580,1380)" to="(580,1490)"/>
    <wire from="(580,1380)" to="(600,1380)"/>
    <wire from="(580,1490)" to="(580,1600)"/>
    <wire from="(580,1490)" to="(600,1490)"/>
    <wire from="(580,1600)" to="(580,1710)"/>
    <wire from="(580,1600)" to="(600,1600)"/>
    <wire from="(580,1710)" to="(580,1820)"/>
    <wire from="(580,1710)" to="(600,1710)"/>
    <wire from="(580,180)" to="(580,280)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(580,1820)" to="(580,1930)"/>
    <wire from="(580,1820)" to="(600,1820)"/>
    <wire from="(580,1930)" to="(580,2040)"/>
    <wire from="(580,1930)" to="(600,1930)"/>
    <wire from="(580,2040)" to="(580,2150)"/>
    <wire from="(580,2040)" to="(600,2040)"/>
    <wire from="(580,2150)" to="(580,2260)"/>
    <wire from="(580,2150)" to="(600,2150)"/>
    <wire from="(580,2260)" to="(580,2370)"/>
    <wire from="(580,2260)" to="(600,2260)"/>
    <wire from="(580,2370)" to="(580,2480)"/>
    <wire from="(580,2370)" to="(600,2370)"/>
    <wire from="(580,2480)" to="(580,2590)"/>
    <wire from="(580,2480)" to="(600,2480)"/>
    <wire from="(580,2590)" to="(580,2700)"/>
    <wire from="(580,2590)" to="(600,2590)"/>
    <wire from="(580,2700)" to="(580,2810)"/>
    <wire from="(580,2700)" to="(600,2700)"/>
    <wire from="(580,280)" to="(580,390)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(580,2810)" to="(580,2920)"/>
    <wire from="(580,2810)" to="(600,2810)"/>
    <wire from="(580,2920)" to="(580,3030)"/>
    <wire from="(580,2920)" to="(600,2920)"/>
    <wire from="(580,3030)" to="(580,3140)"/>
    <wire from="(580,3030)" to="(600,3030)"/>
    <wire from="(580,3140)" to="(580,3250)"/>
    <wire from="(580,3140)" to="(600,3140)"/>
    <wire from="(580,3250)" to="(580,3360)"/>
    <wire from="(580,3250)" to="(600,3250)"/>
    <wire from="(580,3360)" to="(580,3470)"/>
    <wire from="(580,3360)" to="(600,3360)"/>
    <wire from="(580,3470)" to="(580,3580)"/>
    <wire from="(580,3470)" to="(600,3470)"/>
    <wire from="(580,3580)" to="(600,3580)"/>
    <wire from="(580,390)" to="(580,500)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(580,500)" to="(580,610)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(580,610)" to="(580,720)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(580,720)" to="(580,830)"/>
    <wire from="(580,720)" to="(600,720)"/>
    <wire from="(580,830)" to="(580,940)"/>
    <wire from="(580,830)" to="(600,830)"/>
    <wire from="(580,940)" to="(580,1050)"/>
    <wire from="(580,940)" to="(600,940)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(640,1160)" to="(660,1160)"/>
    <wire from="(640,2480)" to="(660,2480)"/>
    <wire from="(640,830)" to="(660,830)"/>
    <wire from="(650,1380)" to="(650,1390)"/>
    <wire from="(650,1380)" to="(660,1380)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(660,1050)" to="(680,1050)"/>
    <wire from="(660,1160)" to="(680,1160)"/>
    <wire from="(660,1270)" to="(680,1270)"/>
    <wire from="(660,1380)" to="(700,1380)"/>
    <wire from="(660,1490)" to="(680,1490)"/>
    <wire from="(660,1600)" to="(680,1600)"/>
    <wire from="(660,1710)" to="(680,1710)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(660,1820)" to="(680,1820)"/>
    <wire from="(660,1930)" to="(690,1930)"/>
    <wire from="(660,2040)" to="(700,2040)"/>
    <wire from="(660,2150)" to="(690,2150)"/>
    <wire from="(660,2260)" to="(700,2260)"/>
    <wire from="(660,2370)" to="(700,2370)"/>
    <wire from="(660,2480)" to="(700,2480)"/>
    <wire from="(660,2590)" to="(690,2590)"/>
    <wire from="(660,2700)" to="(680,2700)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(660,2810)" to="(680,2810)"/>
    <wire from="(660,2920)" to="(680,2920)"/>
    <wire from="(660,3030)" to="(690,3030)"/>
    <wire from="(660,3140)" to="(680,3140)"/>
    <wire from="(660,3250)" to="(680,3250)"/>
    <wire from="(660,3360)" to="(700,3360)"/>
    <wire from="(660,3470)" to="(680,3470)"/>
    <wire from="(660,3580)" to="(680,3580)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(660,720)" to="(690,720)"/>
    <wire from="(660,830)" to="(690,830)"/>
    <wire from="(660,940)" to="(690,940)"/>
    <wire from="(850,1030)" to="(900,1030)"/>
    <wire from="(850,1070)" to="(900,1070)"/>
    <wire from="(850,1110)" to="(900,1110)"/>
    <wire from="(850,1150)" to="(900,1150)"/>
    <wire from="(850,1190)" to="(900,1190)"/>
    <wire from="(850,1230)" to="(1000,1230)"/>
    <wire from="(850,1270)" to="(1020,1270)"/>
    <wire from="(850,130)" to="(920,130)"/>
    <wire from="(850,1310)" to="(900,1310)"/>
    <wire from="(850,1350)" to="(900,1350)"/>
    <wire from="(850,170)" to="(1010,170)"/>
    <wire from="(850,210)" to="(950,210)"/>
    <wire from="(850,250)" to="(920,250)"/>
    <wire from="(850,290)" to="(900,290)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(850,370)" to="(900,370)"/>
    <wire from="(850,410)" to="(900,410)"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(850,490)" to="(900,490)"/>
    <wire from="(850,50)" to="(1070,50)"/>
    <wire from="(850,530)" to="(1000,530)"/>
    <wire from="(850,570)" to="(1020,570)"/>
    <wire from="(850,610)" to="(900,610)"/>
    <wire from="(850,650)" to="(900,650)"/>
    <wire from="(850,750)" to="(1070,750)"/>
    <wire from="(850,790)" to="(880,790)"/>
    <wire from="(850,830)" to="(920,830)"/>
    <wire from="(850,870)" to="(1010,870)"/>
    <wire from="(850,90)" to="(880,90)"/>
    <wire from="(850,910)" to="(950,910)"/>
    <wire from="(850,950)" to="(920,950)"/>
    <wire from="(850,990)" to="(900,990)"/>
    <wire from="(880,110)" to="(890,110)"/>
    <wire from="(880,150)" to="(1020,150)"/>
    <wire from="(880,190)" to="(1000,190)"/>
    <wire from="(880,230)" to="(930,230)"/>
    <wire from="(880,70)" to="(890,70)"/>
    <wire from="(880,770)" to="(890,770)"/>
    <wire from="(880,780)" to="(880,790)"/>
    <wire from="(880,780)" to="(900,780)"/>
    <wire from="(880,80)" to="(880,90)"/>
    <wire from="(880,80)" to="(900,80)"/>
    <wire from="(880,810)" to="(890,810)"/>
    <wire from="(880,850)" to="(1020,850)"/>
    <wire from="(880,890)" to="(1000,890)"/>
    <wire from="(880,930)" to="(930,930)"/>
    <wire from="(890,1010)" to="(1080,1010)"/>
    <wire from="(890,1050)" to="(900,1050)"/>
    <wire from="(890,1090)" to="(900,1090)"/>
    <wire from="(890,1130)" to="(900,1130)"/>
    <wire from="(890,1170)" to="(900,1170)"/>
    <wire from="(890,1210)" to="(900,1210)"/>
    <wire from="(890,1250)" to="(1010,1250)"/>
    <wire from="(890,1290)" to="(900,1290)"/>
    <wire from="(890,1330)" to="(900,1330)"/>
    <wire from="(890,1370)" to="(1070,1370)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(890,310)" to="(1080,310)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(890,550)" to="(1010,550)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(890,60)" to="(1060,60)"/>
    <wire from="(890,60)" to="(890,70)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(890,670)" to="(1070,670)"/>
    <wire from="(890,760)" to="(1060,760)"/>
    <wire from="(890,760)" to="(890,770)"/>
    <wire from="(890,790)" to="(890,810)"/>
    <wire from="(890,790)" to="(910,790)"/>
    <wire from="(890,90)" to="(890,110)"/>
    <wire from="(890,90)" to="(910,90)"/>
    <wire from="(890,970)" to="(900,970)"/>
    <wire from="(900,1000)" to="(1080,1000)"/>
    <wire from="(900,1020)" to="(1080,1020)"/>
    <wire from="(900,1020)" to="(900,1030)"/>
    <wire from="(900,1040)" to="(900,1050)"/>
    <wire from="(900,1040)" to="(910,1040)"/>
    <wire from="(900,1060)" to="(900,1070)"/>
    <wire from="(900,1060)" to="(910,1060)"/>
    <wire from="(900,1080)" to="(900,1090)"/>
    <wire from="(900,1080)" to="(910,1080)"/>
    <wire from="(900,1100)" to="(900,1110)"/>
    <wire from="(900,1100)" to="(940,1100)"/>
    <wire from="(900,1120)" to="(900,1130)"/>
    <wire from="(900,1120)" to="(950,1120)"/>
    <wire from="(900,1140)" to="(900,1150)"/>
    <wire from="(900,1140)" to="(960,1140)"/>
    <wire from="(900,1160)" to="(900,1170)"/>
    <wire from="(900,1160)" to="(970,1160)"/>
    <wire from="(900,1180)" to="(900,1190)"/>
    <wire from="(900,1180)" to="(980,1180)"/>
    <wire from="(900,1210)" to="(900,1220)"/>
    <wire from="(900,1220)" to="(990,1220)"/>
    <wire from="(900,1290)" to="(900,1300)"/>
    <wire from="(900,1300)" to="(1030,1300)"/>
    <wire from="(900,1310)" to="(900,1320)"/>
    <wire from="(900,1320)" to="(910,1320)"/>
    <wire from="(900,1330)" to="(900,1340)"/>
    <wire from="(900,1340)" to="(910,1340)"/>
    <wire from="(900,1350)" to="(900,1360)"/>
    <wire from="(900,1360)" to="(1060,1360)"/>
    <wire from="(900,270)" to="(900,280)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(900,290)" to="(900,300)"/>
    <wire from="(900,300)" to="(1080,300)"/>
    <wire from="(900,320)" to="(1080,320)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(900,360)" to="(900,370)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(900,400)" to="(940,400)"/>
    <wire from="(900,420)" to="(900,430)"/>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(900,440)" to="(900,450)"/>
    <wire from="(900,440)" to="(960,440)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(900,460)" to="(970,460)"/>
    <wire from="(900,480)" to="(900,490)"/>
    <wire from="(900,480)" to="(980,480)"/>
    <wire from="(900,510)" to="(900,520)"/>
    <wire from="(900,520)" to="(990,520)"/>
    <wire from="(900,590)" to="(900,600)"/>
    <wire from="(900,600)" to="(1030,600)"/>
    <wire from="(900,610)" to="(900,620)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(900,630)" to="(900,640)"/>
    <wire from="(900,640)" to="(910,640)"/>
    <wire from="(900,650)" to="(900,660)"/>
    <wire from="(900,660)" to="(1060,660)"/>
    <wire from="(900,70)" to="(1050,70)"/>
    <wire from="(900,70)" to="(900,80)"/>
    <wire from="(900,770)" to="(1050,770)"/>
    <wire from="(900,770)" to="(900,780)"/>
    <wire from="(900,970)" to="(900,980)"/>
    <wire from="(900,980)" to="(910,980)"/>
    <wire from="(900,990)" to="(900,1000)"/>
    <wire from="(910,1030)" to="(1080,1030)"/>
    <wire from="(910,1030)" to="(910,1040)"/>
    <wire from="(910,1050)" to="(910,1060)"/>
    <wire from="(910,1050)" to="(920,1050)"/>
    <wire from="(910,1070)" to="(910,1080)"/>
    <wire from="(910,1070)" to="(920,1070)"/>
    <wire from="(910,1320)" to="(910,1330)"/>
    <wire from="(910,1330)" to="(1040,1330)"/>
    <wire from="(910,1340)" to="(910,1350)"/>
    <wire from="(910,1350)" to="(1050,1350)"/>
    <wire from="(910,280)" to="(910,290)"/>
    <wire from="(910,290)" to="(1080,290)"/>
    <wire from="(910,330)" to="(1080,330)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(910,350)" to="(910,360)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(910,620)" to="(910,630)"/>
    <wire from="(910,630)" to="(1040,630)"/>
    <wire from="(910,640)" to="(910,650)"/>
    <wire from="(910,650)" to="(1050,650)"/>
    <wire from="(910,780)" to="(1040,780)"/>
    <wire from="(910,780)" to="(910,790)"/>
    <wire from="(910,80)" to="(1040,80)"/>
    <wire from="(910,80)" to="(910,90)"/>
    <wire from="(910,980)" to="(910,990)"/>
    <wire from="(910,990)" to="(1080,990)"/>
    <wire from="(920,1040)" to="(1080,1040)"/>
    <wire from="(920,1040)" to="(920,1050)"/>
    <wire from="(920,1060)" to="(920,1070)"/>
    <wire from="(920,1060)" to="(930,1060)"/>
    <wire from="(920,250)" to="(920,280)"/>
    <wire from="(920,280)" to="(1080,280)"/>
    <wire from="(920,340)" to="(1080,340)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(920,790)" to="(1030,790)"/>
    <wire from="(920,790)" to="(920,830)"/>
    <wire from="(920,90)" to="(1030,90)"/>
    <wire from="(920,90)" to="(920,130)"/>
    <wire from="(920,950)" to="(920,980)"/>
    <wire from="(920,980)" to="(1080,980)"/>
    <wire from="(930,1050)" to="(1080,1050)"/>
    <wire from="(930,1050)" to="(930,1060)"/>
    <wire from="(930,230)" to="(930,270)"/>
    <wire from="(930,270)" to="(1080,270)"/>
    <wire from="(930,350)" to="(1080,350)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(930,930)" to="(930,970)"/>
    <wire from="(930,970)" to="(1080,970)"/>
    <wire from="(940,1060)" to="(1080,1060)"/>
    <wire from="(940,1060)" to="(940,1100)"/>
    <wire from="(940,360)" to="(1080,360)"/>
    <wire from="(940,360)" to="(940,400)"/>
    <wire from="(950,1070)" to="(1080,1070)"/>
    <wire from="(950,1070)" to="(950,1120)"/>
    <wire from="(950,210)" to="(950,260)"/>
    <wire from="(950,260)" to="(1080,260)"/>
    <wire from="(950,370)" to="(1080,370)"/>
    <wire from="(950,370)" to="(950,420)"/>
    <wire from="(950,910)" to="(950,960)"/>
    <wire from="(950,960)" to="(1080,960)"/>
    <wire from="(960,1080)" to="(1080,1080)"/>
    <wire from="(960,1080)" to="(960,1140)"/>
    <wire from="(960,380)" to="(1080,380)"/>
    <wire from="(960,380)" to="(960,440)"/>
    <wire from="(970,1090)" to="(1080,1090)"/>
    <wire from="(970,1090)" to="(970,1160)"/>
    <wire from="(970,390)" to="(1080,390)"/>
    <wire from="(970,390)" to="(970,460)"/>
    <wire from="(980,1100)" to="(1080,1100)"/>
    <wire from="(980,1100)" to="(980,1180)"/>
    <wire from="(980,400)" to="(1080,400)"/>
    <wire from="(980,400)" to="(980,480)"/>
    <wire from="(990,1110)" to="(1080,1110)"/>
    <wire from="(990,1110)" to="(990,1220)"/>
    <wire from="(990,410)" to="(1080,410)"/>
    <wire from="(990,410)" to="(990,520)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Constant"/>
    <comp lib="0" loc="(310,390)" name="Clock"/>
    <comp lib="0" loc="(310,510)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(620,380)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(540,350)" name="register_file"/>
    <comp loc="(540,550)" name="ALU_Ctrl"/>
    <comp loc="(880,340)" name="ALU32"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(180,400)" to="(180,530)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(180,530)" to="(180,670)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(210,370)" to="(320,370)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(220,550)" to="(220,600)"/>
    <wire from="(220,550)" to="(320,550)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(220,630)" to="(270,630)"/>
    <wire from="(220,640)" to="(290,640)"/>
    <wire from="(220,650)" to="(320,650)"/>
    <wire from="(220,660)" to="(300,660)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(230,570)" to="(230,610)"/>
    <wire from="(230,570)" to="(320,570)"/>
    <wire from="(250,390)" to="(250,450)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(250,590)" to="(250,620)"/>
    <wire from="(250,590)" to="(320,590)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(270,610)" to="(270,630)"/>
    <wire from="(270,610)" to="(320,610)"/>
    <wire from="(290,630)" to="(290,640)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(310,510)" to="(560,510)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(320,320)" to="(890,320)"/>
    <wire from="(540,350)" to="(630,350)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(540,550)" to="(660,550)"/>
    <wire from="(540,570)" to="(670,570)"/>
    <wire from="(540,590)" to="(680,590)"/>
    <wire from="(540,610)" to="(690,610)"/>
    <wire from="(540,630)" to="(600,630)"/>
    <wire from="(560,390)" to="(560,510)"/>
    <wire from="(560,390)" to="(590,390)"/>
    <wire from="(600,400)" to="(600,630)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(650,340)" to="(650,490)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(660,510)" to="(660,550)"/>
    <wire from="(670,510)" to="(670,570)"/>
    <wire from="(680,510)" to="(680,590)"/>
    <wire from="(690,510)" to="(690,610)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(890,320)" to="(890,340)"/>
  </circuit>
</project>
